<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..200,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/vendor/slick/slick.css">
<link rel="stylesheet" href="assets/vendor/slick/slick-theme.css">
<link rel="stylesheet" href="assets/css/app-congonhas-styles.css">
<link rel="stylesheet" href="assets/css/mapa-dados.css">
			<title>Congonhas | Nova Vida TI</title>
		</head>
		<body>
			<div class="main__wrapper docs-page">
				<!-- Sidebar -->  
<aside class="sidebar">
  <header class="sidebar__header d-flex justify-content-between align-items-center">
        <a href="dashboard.html">
          <img src="assets/img/logo-nova-vida.png" alt="Nova Vida - Congonhas" class="logo-open">
          <img src="assets/img/logo-nova-vida-mini.png" alt="Nova Vida - Congonhas" class="logo-collapsed">
        </a>
    <button class="btn btn-link menu__toggle" data-toggle-menu="true">
      <span class="material-symbols-outlined">
        menu_open
      </span>            
    </button>
  </header>
  <div class="sidebar__content">
    <nav class="main-nav main-nav__docs">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="#intro">

                <span class="main-nav__link-text">1. Introdução</span>
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#autenticacao">
              <span class="main-nav__link-text">2. Autenticação</span>
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#metodos">
              <span class="main-nav__link-text">3. Métodos NVCheck</span>
            </a>
            <ul class="main-nav__submenu">
              <li><a href="#parametros">Parâmetros de entrada</a></li>
              <li><a href="#corpo">Corpo do envio</a></li>
              <li><a href="#retorno-pf">Retorno pessoa física</a></li>
              <li><a href="#retorno-pj">Retorno pessoa jurídica</a></li>
            </ul>
          </li>
        
        </ul>
    </nav>
  </div>
</aside>
<!-- // Sidebar -->

				<main class="main__content">

					<!-- Header -->
<header class="main-header main-header--inner-page">
  <div class="main-header__inner container-fluid d-flex justify-content-between">

    <a href="dashboard.html" class="logo">
        <img src="assets/img/logo-nova-vida.png" alt="Nova Vida TI">
    </a>   

       
    <div class="search__wrapper--inner-page">
        <!-- Busca -->
<form action="pf-cadastro.html" type="post">
  <div div class="search__fields">
    <input type="text" class="form-control search__field" placeholder="Digite o CPF ou CNPJ" data-mask='cpf-cnpj'>
    <div class="btn-group">
      <button id="btnGoal" type="button" class="btn btn-secondary dropdown-toggle btn--goal" data-bs-toggle="dropdown" aria-expanded="false">
        Objetivo
      </button>
      <dl class="dropdown-menu dropdown-menu-end goals-list">
        <div class="goal-item">
          <dt>Confirmação de identidade</dt>
          <dd>Utilização do dado pessoal para combate à fraude, visando a identificação correta ou confirmação de identidade.</dd>
        </div>
        <div class="goal-item">
          <dt>Ciclo de crédito</dt>
          <dd>Utilização do dado pessoal para o ciclo de proteção ao crédito, incluindo cobrança, verificação de situação financeira e a correta identificação.</dd>
        </div>
        <div class="goal-item">
          <dt>Execução de contrato</dt>
          <dd>Utilização do dado pessoal para a devida atualização ou execução de contrato, de procedimentos preliminares relacionados ao contrato do qual seja parte o titular, a pedido do titular dos dados.</dd>
        </div>
        <div class="goal-item">
          <dt>Legítimo interesse</dt>
          <dd>Utilização do dado pessoal para atender aos interesses legítimos do controlador ou de terceiro, atendendo e cumprindo com direitos e liberdades fundamentais do titular que exijam a proteção dos dados pessoais. </dd>
        </div>
      </dl>
    </div>
    <button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#advancedSearch">
      <span class="material-symbols-outlined">
          tune
      </span>              
    </button>
    <button class="btn btn-primary" type="submit">
    <span class="material-symbols-outlined">
          search
      </span>                
    </button>
  </div>
</form>
<!-- // Busca -->


    </div>    
      
      <ul class="gap-2 d-flex align-items-center">
          <li>
              <!-- Notificações -->
<div class="btn-group">
  <button type="button" class="btn btn--notifications" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="material-symbols-outlined filled">
          notifications
      </span>
      <span class="notification__alert"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end notifications-list">
      <li>Notificação 1</li>
      <li>Notificação 2</li>
      <li>Notificação 3</li>
      <li>Notificação 4</li>
  </ul>
</div>
<!-- // Notificações -->
          </li>
          <li>
              <!-- User menu -->
<div class="btn-group">
  <button type="button" class="btn user__wrapper">
      <span class="user__avatar">
          <img src="assets/img/usuarios/usuario-avatar.png" alt="Nome do Usuário">
      </span>
      <span class="user__info">
          <span class="user__name">Alexandre Novais</span>
          <span class="user__score">Pré: 500 de 1.000</span>
      </span>
  </button>
  <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end user-dropdown-menu">
      <li>
          <a class="dropdown-item" href="meus-dados.html">
              <span class="icon material-symbols-outlined">
                  badge
              </span>
              Meus dados
          </a>
      </li>
      <li>
          <a class="dropdown-item" href="relatorios.html">
              <span class="material-symbols-outlined icon">
                  bar_chart
              </span>    
              Relatórios
          </a>
      </li>
      <li>
          <a class="dropdown-item" href="recarga.html">
              <span class="material-symbols-outlined icon">
                  youtube_searched_for
              </span>    
          Recarga
          </a>
      </li>
      <li>
        <a class="dropdown-item" href="mapa-dados.html">
            <span class="material-symbols-outlined icon">
                analytics
            </span>    
            Mapa de Dados
        </a>
    </li>       
      <li>
          <a class="dropdown-item" href="usuarios.html">
              <span class="material-symbols-outlined icon">
                  group
              </span>        
              Usuários
          </a>
      </li>
      <li>
          <a class="dropdown-item" href="index.html">
              <span class="material-symbols-outlined icon">
                  logout
              </span>        
              Sair
          </a>
      </li>
      <li><hr class="dropdown-divider"></li>
      <li>
          <div class="text-item">
              <div class="text-item__label">Meu IP:</div>
              <div class="text-item__content">192.168.0.1</div>
          </div>
      </li>
  </ul>
</div>
<!-- // User menu -->
          </li>     
          <li>
              <!-- Menu de aplicativos -->
<button type="button" class="btn btn-primary btn--apps" data-bs-toggle="dropdown" aria-expanded="false">
  <span class="material-symbols-outlined">
      apps
  </span>                        
</button>

<ul class="dropdown-menu dropdown-menu-end apps-dropdown-menu">
  <li>
      <a class="dropdown-item" href="#">
          <div class="text-item">
              <div class="text-item__title">Ipê</div>
              <div class="text-item__detail">Enriquecimento em Lote</div>
          </div>
      </a>
  </li>
  <li><hr class="dropdown-divider"></li>
  <li>
      <a class="dropdown-item" href="docs.html">
          <div class="text-item">
              <div class="text-item__title">NVCheck </div>
              <div class="text-item__detail">API de Consultas</div>
          </div>
      </a>
  </li>
 
</ul>
<!-- // Menu de aplicativos -->
          </li>                
      </ul>
  </div>
</header>
<!-- // Header -->





					

    <!-- Breadcrumb -->
    <div class="breadcrumb__wrapper">
      <ul class="breadcrumb__list">
        <li class="breadcrumb__item has--icon">
          <span  class="material-symbols-outlined filled">
            contact_page
          </span>
          <a href="dashboard.html" class="breadcrumb__link">
            Dashboard
          </a>
        </li>
        <li class="breadcrumb__item breadcrumb__item--disabled">
          <span>Documentação</span>
        </li>
      </ul>
    </div>
    <!-- // Breadcrumb -->    

    <div class="content-line__wrapper">

      <div class="row">
          <div class="col-12">
            <div id="intro" class="docs-section">
              <h1 class="content-block-title">1. Introdução</h1>
              <p>É um serviço para consumo de dados destinado à utilização por empresas que desejam ter uma
              integração dos seus sistemas com a nossa solução.</p>
              <p>Este documento exibe a lista de métodos para solução via WebService. É uma interface que
              permite às empresas integrarem informações do sistema de forma dinâmica a softwares internos.</p>
            </div>

            <div id="autenticacao" class="docs-section">
              <h1 class="content-block-title">2. Autenticação</h1>
              <p>Para geração do token, é necessário selecionar o método GERARTOKEN e entrar com as credenciais
              do usuário e aguardar o retorno (forma texto “Tamanho indefinido”). Depois de gerar o Token,
              basta apenas colocar a string de retorno no campo Token dos métodos que contém no final o sufixo
              Tk.</p>
              <p><b>OBS:</b> Não há necessidade de gerar o Token toda vez que for realizar uma consulta, pois gerado uma
              vez ele contém validade para a data (24horas) que foi gerado e autoriza a consulta dos métodos
              correspondentes a sua url (conforme acima).</p><br>

              <p><b>Exemplo gerar TOKEN:</b><br>
              Link: https://wsnv.novavidati.com.br/wslocalizador.asmx/GerarTokenJson</p>

<p>
  <pre>
    <code>
      {
          "credencial": {
              "usuario": "",
              "senha": "",
              "cliente": ""
          }
      }
      </code>
  </pre>
</p>

            </div>  
            
            <div id="metodos" class="docs-section">
              <h1 class="content-block-title">3. Métodos NVCheck</h1>
              <p>Método para consulta de dados cadastrais, de contato e dados gerais do documento consultado.</p>
              <p>Link para consulta: https://wsnv.novavidati.com.br/wslocalizador.asmx/NVCHECKJson</p>
              <br>
              <p id="parametros"><b>a) Parâmetros de entrada:</b></p>

  <p>
    <pre>
    <code>
      <b>header</b>
      Content-Type=application/json
      Token={token gerado}
      </code>
    </pre>
  </p>              





<p id="corpo"><b>b) NVCHECK, no corpo deve ser enviado:</b></p>

<p>
  <pre>
    <code>
      {
          "nvcheck": {
              "Documento": "",
          }
      }
      </code>
  </pre>
</p>


            </div>    

            
            <div id="retorno-pf" class="docs-section">
              <h1 class="content-block-title">Retorno pessoa física</h1>
              <p>
    <pre>
      <code>
      {
      "d": {
          "CONSULTA": {
              "CADASTRAIS": {
                  "CPF": "",
                  "NOME": "",
                  "RG": "",
                  "ORGAOEMISSOR": "",
                  "NASC": "",
                  "DIASEMANA": "",
                  "NOME_MAE": "",
                  "CPF_MAE": "",
                  "NASC_MAE": "",
                  "IDADE": "",
                  "GERACAO": "",
                  "SIGNO": "",
                  "POSSIVELPROFISSAO": "",
                  "POSSIVELESCOLARIDADE": "",
                  "PERSONADEMOGRAFICA": "",
                  "RENDA": "",
                  "CLASSEECONOMICA": "",
                  "ESTADOCIVIL": "",
                  "NACIONALIDADE": "",
                  "SCORE": "",
                  "MENSAGEMSCORE": "",
                  "PERSONACREDITO": "",
                  "AUXILIOBRASIL": "",
                  "FLAG_AGLOMERADO_SUBNORMAL": "",
                  "FONTE_DE_RENDA": "",
                  "TEMPO_EMPREENDEDOR": "",
                  "DIVIDAATIVADAUNIAO_FLAG_DAU": ""
              },
              "ENDERECOS": [
                  {
                      "POSICAO": "",
                      "TIPO": "",
                      "TITULO": "",
                      "LOGRADOURO": "",
                      "NUMERO": "",
                      "COMPLEMENTO": "",
                      "BAIRRO": "",
                      "CIDADE": "",
                      "UF": "",
                      "CEP": "",
                      "AREARISCO": "",
                      "LATITUDE": "",
                      "LONGITUDE": ""
                  }
              ],
              "TELEFONES":  [
                  {
                      "POSICAO": "",
                      "DDD": "",
                      "TELEFONE":  "",
                      "ASSINANTE": "",
                      "TIPO_TELEFONE": "",
                      "PROCON": "",
                      "OPERADORA": "",
                      "FLHOT": "",
                  },
                  {
                      "POSICAO": "",
                      "DDD": "",
                      "TELEFONE":  "",
                      "ASSINANTE": "",
                      "TIPO_TELEFONE": "",
                      "PROCON": "",
                      "OPERADORA": "",
                      "FLHOT": "",

                  }                
              ],
              "EMAILS": [
                  {
                      "EMAIL": "",
                      "POSICAO": "",
                  }
              ],
              "SITUACAOCADASTRAL": {
                  "DESCRICAO": ""
              },
              "PERFILCONSUMO": {
                  "CONSUMO": "",
                  "PERSONADIGITAL": "",
                  "PROPENSAO_PAGAMENTO": "",
                  "CONSULTADOS_6MESES": "",
                  "CONSULTADOS_12MESES": "",
                  "POSSIVEL_APROSENTADO": ""
              },
              "CONTATOSRUINS": [
                  {
                      "DDD", "",
                      "TELEFONE": "",
                      "TIPO": ""
                  }
              ],
              "ULTIMAEMPRESALIGADA": [
                  {
                      "CNPJ": "",
                      "RAZAO": "",
                      "DT_DESLIGAMENTO": ""
                  }
              ],
              "OBITO": {
                  "FLOBITO": ""
              },
              "PESSOASLIGADAS":  [
                  {
                      "CPF": "",
                      "NOME": "",
                      "VINCULO": "",
                      "NASC": ""
                  },
                  {
                      "CPF": "",
                      "NOME": "",
                      "VINCULO": "",
                      "NASC": ""
                  }                
              ],
              "SOCIEDADES": [
                  {
                      "CNPJ": "",
                      "RAZAO": "",
                      "PARTICIPACAO": "",
                      "DATA_FUNDACAO": "",
                      "CNAE": "",
                      "DESCRICAO_CNAE": "",
                      "COD_NATJUR": "",
                      "DES_NATUREZA": "",
                      "STATUS_RF": ""
                  },
                  {
                      "CNPJ": "",
                      "RAZAO": "",
                      "PARTICIPACAO": "",
                      "DATA_FUNDACAO": "",
                      "CNAE": "",
                      "DESCRICAO_CNAE": "",
                      "COD_NATJUR": "",
                      "DES_NATUREZA": "",
                      "STATUS_RF": ""
                  }                
              ],
              "PEP": {
                  "FLPEP": "",
                  "MOTIVO": "",
              },
              "PEPRELACIONADOS": [
                  {
                      "CPF": "",
                      "NOME": "",
                      "VINCULO": "",
                  }
              ]   
          }
      }
  }
      </code>
  </pre>
</p>

            </div>  

            <div id="retorno-pj" class="docs-section">
              <h1 class="content-block-title">Retorno pessoa jurídica</h1>
              <p>
<pre>
  <code>
  {
    "d": {
        "CONSULTA": {
            "CADASTRAIS": {
                "CNPJ": "",
                "RAZAO": "",
                "NOME_FANTASIA": "",
                "MATRIZ": "",
                "QTDE_FILIAIS": "",
                "TOTAL_FILIAIS_ABERTAS_18M": "",
                "TOTAL_FILIAIS_ABERTAS_12M": "",
                "TOTAL_FILIAIS_ABERTAS_06M": "",
                "DATA_ABERTURA": "",
                "CODNATJUR": "",
                "DESC_NATJUR": "",
                "CNAE": "",
                "DESC_CNAE": "",
                "ATIVIDADE-ECONOMICA-SECUNDARIA": "",
                "INSCRICAO_ESTADUAL": "",
                "PORTE": "",
                "FATURAMENTOPRESUMIDO": "",
                "CAPITALSOCIAL": "",
                "QTDEFUNCIONARIOS": "",
                "FLAG_DAU": "",
                "SCORE": "",
                "MENSAGEMSCORE": "",
            },
            "ENDERECOS": [
                {
                    "POSICAO": "",
                    "TIPO": "",
                    "TITULO": "",
                    "LOGRADOURO": "",
                    "NUMERO": "",
                    "COMPLEMENTO": "",
                    "BAIRRO": "",
                    "CIDADE": "",
                    "UF": "",
                    "CEP": "",
                    "AREARISCO": "",
                    "LATITUDE": "",
                    "LONGITUDE": ""
                }
            ],
            "TELEFONES":  [
                {
                    "POSICAO": "",
                    "DDD": "",
                    "TELEFONE":  "",
                    "ASSINANTE": "",
                    "TIPO_TELEFONE": "",
                    "PROCON": "",
                    "OPERADORA": "",
                    "FLHOT": "",
                },
                {
                    "POSICAO": "",
                    "DDD": "",
                    "TELEFONE":  "",
                    "ASSINANTE": "",
                    "TIPO_TELEFONE": "",
                    "PROCON": "",
                    "OPERADORA": "",
                    "FLHOT": "",

                }                
            ],
            "EMAILS": [
                {
                    "EMAIL": "",
                    "POSICAO": "",
                },
                {
                    "EMAIL": "",
                    "POSICAO": "",
                }                
            ],
            "SITUACAOCADASTRAL": {
                "DESCRICAO": "",
                "SITUACAO-CADASTRAL-OBSERVACOES": "",
                "SITUACAO-ESPECIAL": "",
            }, 
            "CONTATOSRUINS": [
                {
                    "DDD", "",
                    "TELEFONE": "",
                    "TIPO": ""
                }
            ],
            "QSA": [
                {
                    "QTD_SOCIOS": "",
                    "QSA": [
                        {
                            "NOME": "",
                            "QUALIFICACAO": "",
                            "DDD_SOCIO": "",
                            "CEL_SOCIO": "",
                            "CNPJ": "",
                            "RAZAO": "",
                            "PARTICIPACAO": "",
                            "DATA_FUNDACAO": "",
                            "CNAE": "",
                            "DESC_CNAE": "",
                            "STATUS_RF": ""
                        },
                        {
                            "NOME": "",
                            "QUALIFICACAO": "",
                            "DDD_SOCIO": "",
                            "CEL_SOCIO": "",
                            "CNPJ": "",
                            "RAZAO": "",
                            "PARTICIPACAO": "",
                            "DATA_FUNDACAO": "",
                            "CNAE": "",
                            "DESC_CNAE": "",
                            "STATUS_RF": ""
                        },
                        {
                            "NOME": "",
                            "QUALIFICACAO": "",
                            "DDD_SOCIO": "",
                            "CEL_SOCIO": "",
                            "CNPJ": "",
                            "RAZAO": "",
                            "PARTICIPACAO": "",
                            "DATA_FUNDACAO": "",
                            "CNAE": "",
                            "DESC_CNAE": "",
                            "STATUS_RF": ""
                        },
                        {
                            "NOME": "",
                            "QUALIFICACAO": "",
                            "DDD_SOCIO": "",
                            "CEL_SOCIO": "",
                            "CNPJ": "",
                            "RAZAO": "",
                            "PARTICIPACAO": "",
                            "DATA_FUNDACAO": "",
                            "CNAE": "",
                            "DESC_CNAE": "",
                            "STATUS_RF": ""
                        },                                                                        
                    ]
                }
            ]  
        }
    }
}
</code>
  </pre>
</p>
            </div>              

          </div>
      </div>

	</div>




			</main>
		</div>
		<!-- Modal Busca avançada -->
<div class="modal fade" id="advancedSearch" tabindex="-1" aria-labelledby="advancedSearchLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="advancedSearchLabel">Pesquisar em</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="">
          <div class="modal-body">
              <div class="form-control-icon-wrapper">
                  <input type="text" class="form-control" placeholder="Nome">
                  <span class="material-symbols-outlined text--blue-300 icon" title="Orientaçõe sobre nome">
                  info
                  </span>                        
              </div>
              <input type="date" class="form-control mt-3" placeholder="Data de nascimento ou abertura">
              <div class="form-control-icon-wrapper">
                  <input type="text" class="form-control mt-3" placeholder="Endereço">
                  <span class="material-symbols-outlined  text--blue-300 icon"  title="Orientaçõe sobre endereço">
                  info
                  </span>                        
              </div>
              <input type="text" class="form-control mt-3" placeholder="Cidade">
              <input type="text" class="form-control mt-3" placeholder="Estado">
              <input type="text" class="form-control mt-3" placeholder="Telefone Fixo">
              <input type="text" class="form-control mt-3" placeholder="Celular">
              <input type="email" class="form-control mt-3" placeholder="E-mail">
          </div>
          <div class="modal-footer">
          <button type="reset" class="btn btn-secondary btn-sm" >Limpar</button>
          <button type="submit" class="btn btn-primary">Pesquisar</button>
          </div>
      </form>
    </div>
  </div>
</div> 
<!-- // Modal Busca avançada-->



<!-- Modal Slider Notícias -->      
<div class="modal fade slider-news-modal" id="sliderNewsModal" tabindex="-1" aria-labelledby="sliderNewsLabel" aria-hidden="true">
<div class="modal-dialog modal-xl modal-dialog-centered">
  <div class="modal-content">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

    <div class="modal-body" id="modalNewsLoader">

      <div class="new-slider__full" id="sliderNewsFull">
        
          <!-- Slide -->
            <div class="news-slider__full-item">
              <img src="assets/img/novidades/score-de-credito.png"  alt="..." class="">
              <div>
                <header class="card-header">
                  <div class="titles-group">
                    <p class="card-label">Inteligência artificial</p>
                    <h3 class="card-title">Descubra o Score de crédito do seu cliente</h3>
                  </div>
                </header>
                <div class="card-body">                  
                  <div class="card-text-content">
                    <p>Através de inteligência artificial e modelos estatísticos a Nova Vida criou novas variáveis vão te ajudar a se comunicar melhor com o seu cliente. Descubra o Score Digital e saiba se seu cliente é adepto a canais digitais. Consulte a Propensão de pagamento para identificar pagadores mais ou menos.</p>
                  </div>
                  <p class="publish-date">Publicado em 10/02/2023</p>
                </div>
              </div>
            </div>
        
        <!-- // Slide -->

        <!-- Slide -->
          <div class="news-slider__full-item">
              <img src="assets/img/novidades/score-de-credito-2.png"  alt="..." class="">
              <div>
                <header class="card-header">
                  <div class="titles-group">
                    <p class="card-label">Inteligência artificial</p>
                    <h3 class="card-title">Descubra o Score de crédito do seu cliente</h3>
                  </div>
                </header>
                <div class="card-body">                  
                  <div class="card-text-content">
                    <p>Através de inteligência artificial e modelos estatísticos a Nova Vida criou novas variáveis vão te ajudar a se comunicar melhor com o seu cliente. Descubra o Score Digital e saiba se seu cliente é adepto a canais digitais. Consulte a Propensão de pagamento para identificar pagadores mais ou menos.</p>
                  </div>
                  <p class="publish-date">Publicado em 10/02/2023</p>
                </div>
              </div>
          </div>
        <!-- // Slide -->
        
        <!-- Slide -->
            <div class="news-slider__full-item">
              <img src="assets/img/novidades/score-de-credito-3.png"  alt="..." class="">
              <div>
                <header class="card-header">
                  <div class="titles-group">
                    <p class="card-label">Inteligência artificial</p>
                    <h3 class="card-title">Descubra o Score de crédito do seu cliente</h3>
                  </div>
                </header>
                <div class="card-body">                  
                  <div class="card-text-content">
                    <p>Através de inteligência artificial e modelos estatísticos a Nova Vida criou novas variáveis vão te ajudar a se comunicar melhor com o seu cliente. Descubra o Score Digital e saiba se seu cliente é adepto a canais digitais. Consulte a Propensão de pagamento para identificar pagadores mais ou menos.</p>
                  </div>
                  <p class="publish-date">Publicado em 10/02/2023</p>
                </div>
              </div>
            </div>
        <!-- // Slide -->          

      </div>

      <div class="custom-controls">
        <div class="custom-controls-inner"></div>
      </div>

  </div>
</div>
</div>
<!-- // Modal Slider Notícias -->      



<script src="assets/vendor/jquery/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="assets/vendor/jquery.number/jquery.number.min.js"></script>
<script src="assets/vendor/credit-card-interactions/assets/flipper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js" integrity="sha512-oJCa6FS2+zO3EitUSj+xeiEN9UTr+AjqlBZO58OPadb2RfqwxHpjTU8ckIC8F4nKvom7iru2s8Jwdo+Z8zm0Vg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="assets/vendor/jquery.mask/jquery.mask.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="assets/vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="assets/js/mapa-dados.js"></script>
<script  src="assets/js/app-congonhas.js"></script>
	</body>
</html>