<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..200,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/vendor/slick/slick.css">
<link rel="stylesheet" href="assets/vendor/slick/slick-theme.css">
<link rel="stylesheet" href="assets/css/app-congonhas-styles.css">
<link rel="stylesheet" href="assets/css/mapa-dados.css"> 
    <link rel="stylesheet" href="assets/css/login.css">
    <title>Congonhas | Nova Vida TI</title>
  </head>
  <body>


<section class="login__wrapper">
    <header class="gap-2 px-4 py-2 login__header d-flex flex-column flex-lg-row align-items-center justify-content-between">
        <div class="login__logo">
            <img src="assets/img/logo-nova-vida-login.png" alt="">
        </div>
        <div class="login__cta">
            <p class="mb-0 mr-3">Ainda não é cliente da Nova Vida?</p>
            <button class="btn btn-outline-primary">
                Clique aqui
            </button>
        </div>
    </header>
  <div class="container py-3 py-lg-5 ">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card login__form" style="border-radius: 1rem;">
          <div class="p-5 text-center card-body">

            

              <h2 class="mb-2 fw-bold text-uppercase">Entrar</h2>

              <form action="dashboard.html">

              <div class="mb-4 form-outline">
                <input type="email" id="typeEmailX" placeholder="E-mail" class="form-control form-control-lg" />
              </div>

              <div class="mb-4 form-outline">
                <div class="password-wrapper">
                  <input type="password" id="typePasswordX" placeholder="Senha" class="form-control form-control-lg" />
                </div>
              </div>

              <div class="mb-4 form-outline">
                <input type="text" id="cliente" placeholder="Cliente" class="form-control form-control-lg" />
              </div>

              <div class="d-flex align-items-center justify-content-between helper-links">

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Lembrar de mim
                    </label>
                </div>              

                <a href="#" class="forgot-password">Esqueci a senha</a>

              </div>




              <button class="mt-4 btn btn-primary btn-lg btn-block btn-submit" type="submit">
                Entrar
                <span class="material-symbols-outlined">
chevron_right
</span>                
                </button>
                </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="login__footer">
    <p class="text-uppercase">Meu IP 268.115.10.30</p>
    <p>Este site é protegido pelo reCAPTCHA e aplicam-se a <a href="#">Política de Privacidade</a> e os <a href="#">Termos de Serviço</a> do Google.</p>


    <button class="btn btn-outline-primary btn-help">
        <span class="material-symbols-outlined icon">
          question_mark
        </span>      
    </button>

  </footer>

</section>

  <!-- Modal Busca avançada -->
<div class="modal fade" id="advancedSearch" tabindex="-1" aria-labelledby="advancedSearchLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="advancedSearchLabel">Pesquisar em</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="">
          <div class="modal-body">
              <div class="form-control-icon-wrapper">
                  <input type="text" class="form-control" placeholder="Nome">
                  <span class="material-symbols-outlined text--blue-300 icon" title="Orientaçõe sobre nome">
                  info
                  </span>                        
              </div>
              <input type="date" class="form-control mt-3" placeholder="Data de nascimento ou abertura">
              <div class="form-control-icon-wrapper">
                  <input type="text" class="form-control mt-3" placeholder="Endereço">
                  <span class="material-symbols-outlined  text--blue-300 icon"  title="Orientaçõe sobre endereço">
                  info
                  </span>                        
              </div>
              <input type="text" class="form-control mt-3" placeholder="Cidade">
              <input type="text" class="form-control mt-3" placeholder="Estado">
              <input type="text" class="form-control mt-3" placeholder="Telefone Fixo">
              <input type="text" class="form-control mt-3" placeholder="Celular">
              <input type="email" class="form-control mt-3" placeholder="E-mail">
          </div>
          <div class="modal-footer">
          <button type="reset" class="btn btn-secondary btn-sm" >Limpar</button>
          <button type="submit" class="btn btn-primary">Pesquisar</button>
          </div>
      </form>
    </div>
  </div>
</div> 
<!-- // Modal Busca avançada-->



<!-- Modal Slider Notícias -->      
<div class="modal fade slider-news-modal" id="sliderNewsModal" tabindex="-1" aria-labelledby="sliderNewsLabel" aria-hidden="true">
<div class="modal-dialog modal-xl modal-dialog-centered">
  <div class="modal-content">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

    <div class="modal-body" id="modalNewsLoader">

      <div class="new-slider__full" id="sliderNewsFull">
        
          <!-- Slide -->
            <div class="news-slider__full-item">
              <img src="assets/img/novidades/score-de-credito.png"  alt="..." class="">
              <div>
                <header class="card-header">
                  <div class="titles-group">
                    <p class="card-label">Inteligência artificial</p>
                    <h3 class="card-title">Descubra o Score de crédito do seu cliente</h3>
                  </div>
                </header>
                <div class="card-body">                  
                  <div class="card-text-content">
                    <p>Através de inteligência artificial e modelos estatísticos a Nova Vida criou novas variáveis vão te ajudar a se comunicar melhor com o seu cliente. Descubra o Score Digital e saiba se seu cliente é adepto a canais digitais. Consulte a Propensão de pagamento para identificar pagadores mais ou menos.</p>
                  </div>
                  <p class="publish-date">Publicado em 10/02/2023</p>
                </div>
              </div>
            </div>
        
        <!-- // Slide -->

        <!-- Slide -->
          <div class="news-slider__full-item">
              <img src="assets/img/novidades/score-de-credito-2.png"  alt="..." class="">
              <div>
                <header class="card-header">
                  <div class="titles-group">
                    <p class="card-label">Inteligência artificial</p>
                    <h3 class="card-title">Descubra o Score de crédito do seu cliente</h3>
                  </div>
                </header>
                <div class="card-body">                  
                  <div class="card-text-content">
                    <p>Através de inteligência artificial e modelos estatísticos a Nova Vida criou novas variáveis vão te ajudar a se comunicar melhor com o seu cliente. Descubra o Score Digital e saiba se seu cliente é adepto a canais digitais. Consulte a Propensão de pagamento para identificar pagadores mais ou menos.</p>
                  </div>
                  <p class="publish-date">Publicado em 10/02/2023</p>
                </div>
              </div>
          </div>
        <!-- // Slide -->
        
        <!-- Slide -->
            <div class="news-slider__full-item">
              <img src="assets/img/novidades/score-de-credito-3.png"  alt="..." class="">
              <div>
                <header class="card-header">
                  <div class="titles-group">
                    <p class="card-label">Inteligência artificial</p>
                    <h3 class="card-title">Descubra o Score de crédito do seu cliente</h3>
                  </div>
                </header>
                <div class="card-body">                  
                  <div class="card-text-content">
                    <p>Através de inteligência artificial e modelos estatísticos a Nova Vida criou novas variáveis vão te ajudar a se comunicar melhor com o seu cliente. Descubra o Score Digital e saiba se seu cliente é adepto a canais digitais. Consulte a Propensão de pagamento para identificar pagadores mais ou menos.</p>
                  </div>
                  <p class="publish-date">Publicado em 10/02/2023</p>
                </div>
              </div>
            </div>
        <!-- // Slide -->          

      </div>

      <div class="custom-controls">
        <div class="custom-controls-inner"></div>
      </div>

  </div>
</div>
</div>
<!-- // Modal Slider Notícias -->      



<script src="assets/vendor/jquery/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="assets/vendor/jquery.number/jquery.number.min.js"></script>
<script src="assets/vendor/credit-card-interactions/assets/flipper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js" integrity="sha512-oJCa6FS2+zO3EitUSj+xeiEN9UTr+AjqlBZO58OPadb2RfqwxHpjTU8ckIC8F4nKvom7iru2s8Jwdo+Z8zm0Vg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="assets/vendor/jquery.mask/jquery.mask.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="assets/vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="assets/js/mapa-dados.js"></script>
<script  src="assets/js/app-congonhas.js"></script> 
  </body>
</html>
 



@section(main)
<div>
	Login
</div>
@endsection