<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..200,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/vendor/slick/slick.css">
<link rel="stylesheet" href="assets/vendor/slick/slick-theme.css">
<link rel="stylesheet" href="assets/css/app-congonhas-styles.css">
<link rel="stylesheet" href="assets/css/mapa-dados.css">
			<title>Congonhas | Nova Vida TI</title>
		</head>
		<body>
			<div class="main__wrapper full-width">
				<!-- Sidebar -->  
<aside class="sidebar">
  <header class="sidebar__header d-flex justify-content-between align-items-center">
        <a href="dashboard.html">
          <img src="assets/img/logo-nova-vida.png" alt="Nova Vida - Congonhas" class="logo-open">
          <img src="assets/img/logo-nova-vida-mini.png" alt="Nova Vida - Congonhas" class="logo-collapsed">
        </a>
    <button class="btn btn-link menu__toggle" data-toggle-menu="true">
      <span class="material-symbols-outlined">
        menu_open
      </span>            
    </button>
  </header>
  <div class="sidebar__content">
    <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="pf-cadastro.html">
              <span class="material-symbols-outlined filled">
                contact_page
              </span>                      
                <span class="main-nav__link-text">Cadastro</span>
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="pf-persona.html">
              <span class="material-symbols-outlined filled">
                groups
              </span>  
              <span class="main-nav__link-text">Persona</span>
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="pf-sociedades.html">
              <span class="material-symbols-outlined filled">
                contact_page
              </span>   
              <span class="main-nav__link-text">Sociedades</span>
            </a>
          </li>
          <li class="main-nav__item">
              <a class="main-nav__link" href="pf-empresas-ligadas.html">
                <span class="material-symbols-outlined filled">
                  location_city
                </span>     
                <span class="main-nav__link-text">Empresas Ligadas</span>
              </a>
          </li>
          <li class="main-nav__item">
              <a class="main-nav__link" href="pf-pessoas-ligadas.html">
              <span class="material-symbols-outlined filled">
                  diversity_3
                </span>                           
                <span class="main-nav__link-text">Pessoas Ligadas</span>
              </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="pf-perfil-consumo.html">
            <span class="material-symbols-outlined filled">
                  area_chart
              </span>        
              <span class="main-nav__link-text">Perfil de Consumo</span>
            </a>
          </li>                  
          <li class="main-nav__item">
            <a class="main-nav__link" href="pf-perfil-socio-demografico.html">
                <span class="material-symbols-outlined filled">
                  request_quote
                </span>        
                <span class="main-nav__link-text">Perfil sócio-demográfico</span>
            </a>
          </li>
          <li class="main-nav__item">
              <a class="main-nav__link" href="arvore-grafica.html">
                <span class="material-symbols-outlined filled">
                  account_tree
                </span>  
                <span class="main-nav__link-text">Árvore gráfica</span>
              </a>
          </li>

          <li class="main-nav__item">
            <a class="main-nav__link" href="pf-contatos-ruins.html">
              <span class="material-symbols-outlined filled">
                  phone_missed
              </span>  
              <span class="main-nav__link-text">Contatos ruins</span>
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="pf-obito.html">
              <span class="material-symbols-outlined filled">
                  vital_signs
              </span>  
              <span class="main-nav__link-text">Óbito</span>
            </a>
          </li>                  
          <li class="main-nav__item">
            <a class="main-nav__link" href="pf-situacao-cadastral.html">
                <span class="material-symbols-outlined filled">
                  verified
                </span>  
                <span class="main-nav__link-text">Situação cadastral</span>
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="pf-inadimplencia.html">
                <span class="material-symbols-outlined filled">
                  credit_card_off
                </span>  
                <span class="main-nav__link-text">Inadimplência</span>
            </a>
          </li>
          <li class="main-nav__item"><a class="main-nav__link" href="compliance.html">
              <span class="material-symbols-outlined filled">
                  balance
              </span>  
              <span class="main-nav__link-text">Compliance</span>
            </a>
          </li>
        </ul>
    </nav>
  </div>
</aside>
<!-- // Sidebar -->

				<main class="main__content">

					<!-- Header -->
<header class="main-header main-header--inner-page">
  <div class="main-header__inner container-fluid d-flex justify-content-between">

    <a href="dashboard.html" class="logo">
        <img src="assets/img/logo-nova-vida.png" alt="Nova Vida TI">
    </a>   

       
    <div class="search__wrapper--inner-page">
        <!-- Busca -->
<form action="pf-cadastro.html" type="post">
  <div div class="search__fields">
    <input type="text" class="form-control search__field" placeholder="Digite o CPF ou CNPJ" data-mask='cpf-cnpj'>
    <div class="btn-group">
      <button id="btnGoal" type="button" class="btn btn-secondary dropdown-toggle btn--goal" data-bs-toggle="dropdown" aria-expanded="false">
        Objetivo
      </button>
      <dl class="dropdown-menu dropdown-menu-end goals-list">
        <div class="goal-item">
          <dt>Confirmação de identidade</dt>
          <dd>Utilização do dado pessoal para combate à fraude, visando a identificação correta ou confirmação de identidade.</dd>
        </div>
        <div class="goal-item">
          <dt>Ciclo de crédito</dt>
          <dd>Utilização do dado pessoal para o ciclo de proteção ao crédito, incluindo cobrança, verificação de situação financeira e a correta identificação.</dd>
        </div>
        <div class="goal-item">
          <dt>Execução de contrato</dt>
          <dd>Utilização do dado pessoal para a devida atualização ou execução de contrato, de procedimentos preliminares relacionados ao contrato do qual seja parte o titular, a pedido do titular dos dados.</dd>
        </div>
        <div class="goal-item">
          <dt>Legítimo interesse</dt>
          <dd>Utilização do dado pessoal para atender aos interesses legítimos do controlador ou de terceiro, atendendo e cumprindo com direitos e liberdades fundamentais do titular que exijam a proteção dos dados pessoais. </dd>
        </div>
      </dl>
    </div>
    <button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#advancedSearch">
      <span class="material-symbols-outlined">
          tune
      </span>              
    </button>
    <button class="btn btn-primary" type="submit">
    <span class="material-symbols-outlined">
          search
      </span>                
    </button>
  </div>
</form>
<!-- // Busca -->


    </div>    
      
      <ul class="gap-2 d-flex align-items-center">
          <li>
              <!-- Notificações -->
<div class="btn-group">
  <button type="button" class="btn btn--notifications" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="material-symbols-outlined filled">
          notifications
      </span>
      <span class="notification__alert"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end notifications-list">
      <li>Notificação 1</li>
      <li>Notificação 2</li>
      <li>Notificação 3</li>
      <li>Notificação 4</li>
  </ul>
</div>
<!-- // Notificações -->
          </li>
          <li>
              <!-- User menu -->
<div class="btn-group">
  <button type="button" class="btn user__wrapper">
      <span class="user__avatar">
          <img src="assets/img/usuarios/usuario-avatar.png" alt="Nome do Usuário">
      </span>
      <span class="user__info">
          <span class="user__name">Alexandre Novais</span>
          <span class="user__score">Pré: 500 de 1.000</span>
      </span>
  </button>
  <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end user-dropdown-menu">
      <li>
          <a class="dropdown-item" href="meus-dados.html">
              <span class="icon material-symbols-outlined">
                  badge
              </span>
              Meus dados
          </a>
      </li>
      <li>
          <a class="dropdown-item" href="relatorios.html">
              <span class="material-symbols-outlined icon">
                  bar_chart
              </span>    
              Relatórios
          </a>
      </li>
      <li>
          <a class="dropdown-item" href="recarga.html">
              <span class="material-symbols-outlined icon">
                  youtube_searched_for
              </span>    
          Recarga
          </a>
      </li>
      <li>
        <a class="dropdown-item" href="mapa-dados.html">
            <span class="material-symbols-outlined icon">
                analytics
            </span>    
            Mapa de Dados
        </a>
    </li>       
      <li>
          <a class="dropdown-item" href="usuarios.html">
              <span class="material-symbols-outlined icon">
                  group
              </span>        
              Usuários
          </a>
      </li>
      <li>
          <a class="dropdown-item" href="index.html">
              <span class="material-symbols-outlined icon">
                  logout
              </span>        
              Sair
          </a>
      </li>
      <li><hr class="dropdown-divider"></li>
      <li>
          <div class="text-item">
              <div class="text-item__label">Meu IP:</div>
              <div class="text-item__content">192.168.0.1</div>
          </div>
      </li>
  </ul>
</div>
<!-- // User menu -->
          </li>     
          <li>
              <!-- Menu de aplicativos -->
<button type="button" class="btn btn-primary btn--apps" data-bs-toggle="dropdown" aria-expanded="false">
  <span class="material-symbols-outlined">
      apps
  </span>                        
</button>

<ul class="dropdown-menu dropdown-menu-end apps-dropdown-menu">
  <li>
      <a class="dropdown-item" href="#">
          <div class="text-item">
              <div class="text-item__title">Ipê</div>
              <div class="text-item__detail">Enriquecimento em Lote</div>
          </div>
      </a>
  </li>
  <li><hr class="dropdown-divider"></li>
  <li>
      <a class="dropdown-item" href="docs.html">
          <div class="text-item">
              <div class="text-item__title">NVCheck </div>
              <div class="text-item__detail">API de Consultas</div>
          </div>
      </a>
  </li>
 
</ul>
<!-- // Menu de aplicativos -->
          </li>                
      </ul>
  </div>
</header>
<!-- // Header -->




					

<!-- Breadcrumb -->
<div class="breadcrumb__wrapper">
  <ul class="breadcrumb__list">
    <li class="breadcrumb__item has--icon">
      <span class="material-symbols-outlined filled"> contact_page </span>
      <a href="dashboard.html" class="breadcrumb__link"> Dashboard </a>
    </li>
    <li class="breadcrumb__item breadcrumb__item--disabled">
      <span>Mapa de Dados</span>
    </li>
  </ul>
</div>
<!-- // Breadcrumb -->

<div class="content-line__wrapper">
  <ul class="nav nav-tabs tab-mapa-dados" id="tabMapas" role="tablist">
    <li class="nav-item" role="presentation">
      <button
        class="nav-link active"
        id="tabMapaPJ"
        data-bs-toggle="tab"
        data-bs-target="#tabMapaPJContent"
        type="button"
        role="tab"
        aria-controls="tabMapaPJ"
        aria-selected="true"
      >
        Mapa de dados pessoa jurídica
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button
        class="nav-link"
        id="tabMapaPF"
        data-bs-toggle="tab"
        data-bs-target="#tabMapaPFContent"
        type="button"
        role="tab"
        aria-controls="tabMapaPF"
        aria-selected="false"
      >
        Mapa de dados pessoa física
      </button>
    </li>
  </ul>
  <div class="tab-content" id="tabMapasContents">
    <div
      class="tab-pane fade show active"
      id="tabMapaPJContent"
      role="tabpanel"
      aria-labelledby="tabMapaPJ"
    >
      <!-- MAPA DE DADOS PESSOAS JURÍDICA -->
      <div class="row mb-4 mapa-dados-header">
        <div class="col-12 col-lg-4">
          <div class="content-card">
            <div class="text-item">
              <p class="text-item__title">Mapa de dados</p>
              <p class="text-item__detail">Pessoas jurídica</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="content-card">
            <div class="text-item">
              <p class="text-item__title">Data de atualização</p>
              <p class="text-item__detail">Abril - Maio</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="content-card">
            <div class="text-item">
              <p class="text-item__title">Documentos</p>
              <p class="text-item__detail">56.153.655</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-4 mapa-dados-header">
        <div class="col-12">
          <div class="content-card mapa-dados-header__titulo">
            <h2>Dados cadastrais</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoSituacaoCadastralPJ"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoPorteEmpresas"></div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled">store</span>
                </div>
                <div class="text-item">
                  <p class="text-item__title">Razão social</p>
                  <p class="text-item__detail">31.677.525</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >signature</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Nome fantasia</p>
                  <p class="text-item__detail">21.724.373</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >apartment</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Matriz</p>
                  <p class="text-item__detail">30.226.994</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >credit_card_off</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Com dívida ativa</p>
                  <p class="text-item__detail">4.058.928</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled">tty</span>
                </div>
                <div class="text-item">
                  <p class="text-item__title">Quantidade de telefones</p>
                  <p class="text-item__detail">27.547.532</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >stacked_email</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">E-mails</p>
                  <p class="text-item__detail">16.421.691</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >location_on</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Endereços</p>
                  <p class="text-item__detail">28.991.778</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled">pin_drop</span>
                </div>
                <div class="text-item">
                  <p class="text-item__title">Empresas domiciliadas</p>
                  <p class="text-item__detail">915.692</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-5 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoEmpresasPorRegiao"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-7 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoEmpresasPorUF"></div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="row mapa-dados-header">
            <div class="col-12">
              <div class="content-card mapa-dados-header__titulo">
                <h2>Características</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-5 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoTempoAtividadeEmpresas"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-7 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoEmpresaPorNaturezaJuridica"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoEmpresaCapitalSocial"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoQuantidadeFuncionarios"></div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoQuantidadeProprietarios"></div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="row">
            <div class="col-xs-12 col-md-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >connected_tv</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Presença digital</p>
                  <p class="text-item__detail">1.417.895</p>
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-md-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >point_scan</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Empresas por nicho</p>
                  <p class="text-item__detail">2.024.055</p>
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-md-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >local_mall</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Simples nacional</p>
                  <p class="text-item__detail">18.306.998</p>
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-md-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled">schema</span>
                </div>
                <div class="text-item">
                  <p class="text-item__title">Empresas vinculadas</p>
                  <p class="text-item__detail">542.681</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="row mb-4 mapa-dados-header">
            <div class="col-12">
              <div class="content-card mapa-dados-header__titulo">
                <h2>Crédito e risco</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoScorePorFaixa"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoSaudeTributaria"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoEmpresasPorFaturamento"></div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoPersonasDaEmpresa"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoDealers"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoPotencialPropensao"></div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoEmpresaPorMcc"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- MAPA DE DADOS PESSOAS JURÍDICA -->
    </div>
    <div
      class="tab-pane fade"
      id="tabMapaPFContent"
      role="tabpanel"
      aria-labelledby="tabMapaPF"
    >
      <!-- MAPA DE DADOS PESSOAS FÍSICA -->
      <div class="row mb-4 mapa-dados-header">
        <div class="col-12 col-lg-4">
          <div class="content-card">
            <div class="text-item">
              <p class="text-item__title">Mapa de dados</p>
              <p class="text-item__detail">Pessoas física</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="content-card">
            <div class="text-item">
              <p class="text-item__title">Data de atualização</p>
              <p class="text-item__detail">Abril - Maio</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="content-card">
            <div class="text-item">
              <p class="text-item__title">Documentos</p>
              <p class="text-item__detail">215.916.898</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-4 mapa-dados-header">
        <div class="col-12">
          <div class="content-card mapa-dados-header__titulo">
            <h2>Dados cadastrais</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoSituacaoDocumentosPF"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoGrauVinculoPF"></div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >familiar_face_and_zone</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Doc. RG</p>
                  <p class="text-item__detail">73.890.607</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >featured_play_list</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Doc. PIS</p>
                  <p class="text-item__detail">75.457.372</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >frame_person</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Doc. Titulo de eleitor</p>
                  <p class="text-item__detail">77.333.538</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >workspace_premium</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Grau de instrução</p>
                  <p class="text-item__detail">115.245.111</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled">tty</span>
                </div>
                <div class="text-item">
                  <p class="text-item__title">Quantidade de telefones</p>
                  <p class="text-item__detail">384.605.747</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >stacked_email</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">E-mails</p>
                  <p class="text-item__detail">44.151.254</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >location_on</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Endereços</p>
                  <p class="text-item__detail">183.713.015</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >dangerous</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Área de risco</p>
                  <p class="text-item__detail">2.069.119</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-5 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoFlagsTelefonia"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-7 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoTelefonesPorRanking"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoPessoasPorRegiaoPF"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoGeneroPF"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoPersonasGeracao"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoClasseSocial"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoPersonaCredito"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoPersonaDigital"></div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoPersonaConsumo"></div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="row mapa-dados-header">
            <div class="col-12">
              <div class="content-card mapa-dados-header__titulo">
                <h2>Crédito e risco</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled">deceased</span>
                </div>
                <div class="text-item">
                  <p class="text-item__title">Óbito</p>
                  <p class="text-item__detail">31.258.011</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >nutrition</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Bolsa família</p>
                  <p class="text-item__detail">16.838.846</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled">relax</span>
                </div>
                <div class="text-item">
                  <p class="text-item__title">Flag de aposentado</p>
                  <p class="text-item__detail">36.780.774</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >credit_card_off</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Possível negativação</p>
                  <p class="text-item__detail">68.073.312</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >monetization_on</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Renda</p>
                  <p class="text-item__detail">200.639.492</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >currency_exchange</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Fonte de renda</p>
                  <p class="text-item__detail">203.080.810</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled">payments</span>
                </div>
                <div class="text-item">
                  <p class="text-item__title">Renda familiar</p>
                  <p class="text-item__detail">203.925.633</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >price_check</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Capacidade financeira</p>
                  <p class="text-item__detail">203.065.370</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoScorePropensao"></div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div id="graficoScoreFaixaCreditoPF"></div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="row">
            <div class="col-12 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled">flag</span>
                </div>
                <div class="text-item">
                  <p class="text-item__title">Flag de FGTS</p>
                  <p class="text-item__detail">266.065.370</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >credit_score</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Valor presumido</p>
                  <p class="text-item__detail">27.733.367</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >encrypted</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Seguro desemprego</p>
                  <p class="text-item__detail">47.598.399</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-3 mb-2">
              <div
                class="content-card d-flex align-items-center gap-2 h-100 data-card"
              >
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >person_apron</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Possível profissão</p>
                  <p class="text-item__detail">109.705.148</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="row mapa-dados-header">
            <div class="col-12">
              <div class="content-card mapa-dados-header__titulo">
                <h2>Flags estratégicas e insights</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="row">
            <div class="col mb-2">
              <div class="content-card d-flex gap-2 h-100 data-card">
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled">flag</span>
                </div>
                <div class="text-item">
                  <p class="text-item__title">Dados de LinkedIn</p>
                  <p class="text-item__detail">LinkedIn: 9.591.663</p>
                  <p class="text-item__detail">LinkedIn + CPF: 1.123.061</p>
                </div>
              </div>
            </div>

            <div class="col mb-2">
              <div class="content-card d-flex gap-2 h-100 data-card">
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >credit_score</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Pessoas & Sociedades</p>
                  <p class="text-item__detail">Uniq: 21.532.114</p>
                  <p class="text-item__detail">Flag sócio: 42.116.130</p>
                </div>
              </div>
            </div>

            <div class="col mb-2">
              <div class="content-card d-flex gap-2 h-100 data-card">
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >encrypted</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Pessoas expostas publicamente</p>
                  <p class="text-item__detail">114.952</p>
                </div>
              </div>
            </div>

            <div class="col mb-2">
              <div class="content-card d-flex gap-2 h-100 data-card">
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >encrypted</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">CRM (Médicos)</p>
                  <p class="text-item__detail">816.518</p>
                </div>
              </div>
            </div>

            <div class="col mb-2">
              <div class="content-card d-flex gap-2 h-100 data-card">
                <div class="rounded-icon" color="purple">
                  <span class="material-symbols-outlined filled"
                    >person_apron</span
                  >
                </div>
                <div class="text-item">
                  <p class="text-item__title">Flag de veículos</p>
                  <p class="text-item__detail">Automóveis: 18.184.082</p>
                  <p class="text-item__detail">Aeronaves: 9.853</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-4">
          <div class="content-card h-100">
            <div class="content-card__body">
              <div
                id="graficoPersonaDemograficaPF"
                class="grafico-persona-demografica"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- MAPA DE DADOS PESSOAS FÍSICA -->
    </div>
  </div>
</div>



			</main>
		</div>
		<!-- Modal Busca avançada -->
<div class="modal fade" id="advancedSearch" tabindex="-1" aria-labelledby="advancedSearchLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="advancedSearchLabel">Pesquisar em</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="">
          <div class="modal-body">
              <div class="form-control-icon-wrapper">
                  <input type="text" class="form-control" placeholder="Nome">
                  <span class="material-symbols-outlined text--blue-300 icon" title="Orientaçõe sobre nome">
                  info
                  </span>                        
              </div>
              <input type="date" class="form-control mt-3" placeholder="Data de nascimento ou abertura">
              <div class="form-control-icon-wrapper">
                  <input type="text" class="form-control mt-3" placeholder="Endereço">
                  <span class="material-symbols-outlined  text--blue-300 icon"  title="Orientaçõe sobre endereço">
                  info
                  </span>                        
              </div>
              <input type="text" class="form-control mt-3" placeholder="Cidade">
              <input type="text" class="form-control mt-3" placeholder="Estado">
              <input type="text" class="form-control mt-3" placeholder="Telefone Fixo">
              <input type="text" class="form-control mt-3" placeholder="Celular">
              <input type="email" class="form-control mt-3" placeholder="E-mail">
          </div>
          <div class="modal-footer">
          <button type="reset" class="btn btn-secondary btn-sm" >Limpar</button>
          <button type="submit" class="btn btn-primary">Pesquisar</button>
          </div>
      </form>
    </div>
  </div>
</div> 
<!-- // Modal Busca avançada-->



<!-- Modal Slider Notícias -->      
<div class="modal fade slider-news-modal" id="sliderNewsModal" tabindex="-1" aria-labelledby="sliderNewsLabel" aria-hidden="true">
<div class="modal-dialog modal-xl modal-dialog-centered">
  <div class="modal-content">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

    <div class="modal-body" id="modalNewsLoader">

      <div class="new-slider__full" id="sliderNewsFull">
        
          <!-- Slide -->
            <div class="news-slider__full-item">
              <img src="assets/img/novidades/score-de-credito.png"  alt="..." class="">
              <div>
                <header class="card-header">
                  <div class="titles-group">
                    <p class="card-label">Inteligência artificial</p>
                    <h3 class="card-title">Descubra o Score de crédito do seu cliente</h3>
                  </div>
                </header>
                <div class="card-body">                  
                  <div class="card-text-content">
                    <p>Através de inteligência artificial e modelos estatísticos a Nova Vida criou novas variáveis vão te ajudar a se comunicar melhor com o seu cliente. Descubra o Score Digital e saiba se seu cliente é adepto a canais digitais. Consulte a Propensão de pagamento para identificar pagadores mais ou menos.</p>
                  </div>
                  <p class="publish-date">Publicado em 10/02/2023</p>
                </div>
              </div>
            </div>
        
        <!-- // Slide -->

        <!-- Slide -->
          <div class="news-slider__full-item">
              <img src="assets/img/novidades/score-de-credito-2.png"  alt="..." class="">
              <div>
                <header class="card-header">
                  <div class="titles-group">
                    <p class="card-label">Inteligência artificial</p>
                    <h3 class="card-title">Descubra o Score de crédito do seu cliente</h3>
                  </div>
                </header>
                <div class="card-body">                  
                  <div class="card-text-content">
                    <p>Através de inteligência artificial e modelos estatísticos a Nova Vida criou novas variáveis vão te ajudar a se comunicar melhor com o seu cliente. Descubra o Score Digital e saiba se seu cliente é adepto a canais digitais. Consulte a Propensão de pagamento para identificar pagadores mais ou menos.</p>
                  </div>
                  <p class="publish-date">Publicado em 10/02/2023</p>
                </div>
              </div>
          </div>
        <!-- // Slide -->
        
        <!-- Slide -->
            <div class="news-slider__full-item">
              <img src="assets/img/novidades/score-de-credito-3.png"  alt="..." class="">
              <div>
                <header class="card-header">
                  <div class="titles-group">
                    <p class="card-label">Inteligência artificial</p>
                    <h3 class="card-title">Descubra o Score de crédito do seu cliente</h3>
                  </div>
                </header>
                <div class="card-body">                  
                  <div class="card-text-content">
                    <p>Através de inteligência artificial e modelos estatísticos a Nova Vida criou novas variáveis vão te ajudar a se comunicar melhor com o seu cliente. Descubra o Score Digital e saiba se seu cliente é adepto a canais digitais. Consulte a Propensão de pagamento para identificar pagadores mais ou menos.</p>
                  </div>
                  <p class="publish-date">Publicado em 10/02/2023</p>
                </div>
              </div>
            </div>
        <!-- // Slide -->          

      </div>

      <div class="custom-controls">
        <div class="custom-controls-inner"></div>
      </div>

  </div>
</div>
</div>
<!-- // Modal Slider Notícias -->      



<script src="assets/vendor/jquery/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="assets/vendor/jquery.number/jquery.number.min.js"></script>
<script src="assets/vendor/credit-card-interactions/assets/flipper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js" integrity="sha512-oJCa6FS2+zO3EitUSj+xeiEN9UTr+AjqlBZO58OPadb2RfqwxHpjTU8ckIC8F4nKvom7iru2s8Jwdo+Z8zm0Vg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="assets/vendor/jquery.mask/jquery.mask.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="assets/vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="assets/js/mapa-dados.js"></script>
<script  src="assets/js/app-congonhas.js"></script>
	</body>
</html>