<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
			<!-- prettier-ignore -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
/>
<link
  rel="stylesheet"
  href="assets/vendor/bootstrap-5.0.2/css/bootstrap.min.css"
/>
<link rel="stylesheet" href="assets/vendor/DataTables/datatables.min.css" />
<link
  rel="stylesheet"
  href="assets/vendor/dropzone/dropzone.min.css"
  type="text/css"
/>

<link rel="stylesheet" href="assets/vendor/animatecss/animate.min.css" />
<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/css/app-ipe-styles.css" />

			<title>Gráficos | Nova Vida Ipê</title>
		</head>
		<body>
			<!-- Sidebar -->
<aside class="sidebar">
  <header class="sidebar__header">
    <a href="index.html">
      <img
        src="assets/img/logo-nova-vida.png"
        alt="Nova Vida - Congonhas"
        class="logo-open"
      />
      <img
        src="assets/img/logo-nova-vida-mini.png"
        alt="Nova Vida - Congonhas"
        class="logo-collapsed"
      />
    </a>
    <button class="btn btn-link menu__toggle" data-toggle-menu="true">
      <span class="material-icons"> menu_open </span>
    </button>
  </header>
  <div class="sidebar__content">
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">
            <span class="material-icons filled"> bar_chart </span>
            <span class="main-nav__link-text">Indicadores gerais</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="index.html">
            <span class="material-icons filled"> list </span>
            <span class="main-nav__link-text">Enriquecimentos</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="bi.html">
            <span class="material-icons filled"> area_chart </span>
            <span class="main-nav__link-text">B.I.</span>
          </a>
        </li>
        <li>
          <div class="h-divider"></div>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="layouts.html">
            <span class="material-icons filled"> brush </span>
            <span class="main-nav__link-text">Layouts</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="mensagens.html">
            <span class="material-icons filled"> message </span>
            <span class="main-nav__link-text">Mensagens</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</aside>
<!-- // Sidebar -->

			<div class="main__wrapper">

				<main class="main__content">

					
<!-- Header -->
<header class="main-header main-header--inner-page">
  <div
    class="main-header__inner container-fluid d-flex justify-content-between"
  >
    <a href="index.html" class="logo">
      <img src="assets/img/logo-nova-vida.png" alt="Nova Vida TI" />
    </a>

    <div class="header__main-area">
      <div class="header__buttons-area">
        <button
          class="btn btn-link text-decoration-none d-flex align-items-center btn-swiper-prev"
          data-slider="prev"
        >
          <span class="material-icons"> arrow_backward </span>
        </button>
        <button
          class="btn btn-link text-decoration-none d-flex align-items-center btn-swiper-next"
          data-slider="next"
        >
          <span class="material-icons"> arrow_forward </span>
        </button>
      </div>
    </div>

    <ul class="gap-2 d-flex align-items-center">
      <li><!-- Notificações -->
<div class="btn-group">
  <button type="button" class="btn btn--notifications" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="material-icons filled">
          notifications
      </span>
      <span class="notification__alert"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end notifications-list">
      <li>Notificação 1</li>
      <li>Notificação 2</li>
      <li>Notificação 3</li>
      <li>Notificação 4</li>
  </ul>
</div>
<!-- // Notificações --></li>
      <li><!-- User menu -->
<div class="btn-group">
  <button type="button" class="btn user__wrapper">
    <span class="user__avatar">
      <img src="assets/img/usuarios/usuario-avatar.png" alt="Nome do Usuário" />
    </span>
    <span class="user__info">
      <span class="user__name">Alexandre Novais</span>
      <!-- <span class="user__score">Pré: 500 de 1.000</span> -->
    </span>
  </button>
  <button
    type="button"
    class="btn dropdown-toggle dropdown-toggle-split d-flex"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end user-dropdown-menu">
    <li>
      <a class="dropdown-item" href="meus-dados.html">
        <span class="material-icons icon"> badge </span>
        Meus dados
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="relatorios.html">
        <span class="material-icons icon"> bar_chart </span>
        Relatórios
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="recarga.html">
        <span class="material-icons icon"> youtube_searched_for </span>
        Recarga
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="mapa-dados.html">
        <span class="material-icons icon"> analytics </span>
        Mapa de Dados
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="usuarios.html">
        <span class="material-icons icon"> group </span>
        Usuários
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="index.html">
        <span class="material-icons icon"> logout </span>
        Sair
      </a>
    </li>
    <li><hr class="dropdown-divider" /></li>
    <li>
      <div class="text-item">
        <div class="text-item__label">Meu IP:</div>
        <div class="text-item__content">192.168.0.1</div>
      </div>
    </li>
  </ul>
</div>
<!-- // User menu -->
</li>
      <li><!-- Menu de aplicativos -->
<button type="button" class="btn btn-primary btn--apps" data-bs-toggle="dropdown" aria-expanded="false">
  <span class="material-icons">
      apps
  </span>                        
</button>

<ul class="dropdown-menu dropdown-menu-end apps-dropdown-menu">
  <li>
      <a class="dropdown-item" href="#">
          <div class="text-item">
              <div class="text-item__title">Ipê</div>
              <div class="text-item__detail">Enriquecimento em Lote</div>
          </div>
      </a>
  </li>
  <li><hr class="dropdown-divider"></li>
  <li>
      <a class="dropdown-item" href="docs.html">
          <div class="text-item">
              <div class="text-item__title">NVCheck </div>
              <div class="text-item__detail">API de Consultas</div>
          </div>
      </a>
  </li>
 
</ul>
<!-- // Menu de aplicativos --></li>
    </ul>
  </div>
</header>
<!-- // Header -->


<div class="content-grid__wrapper" data-container="content-grid-wrapper">
  <div class="content-grid__content">
    <div class="page-header">
    <h1 class="page-header__title">
      

    <span
      class="material-icons icon highlight-purple"
      data-bs-toggle="tooltip"
      data-bs-placement="bottom"
      title="Pessoa jurídica"
      data-bs-custom-class="custom-tooltip"
    >
      apartment
    </span>
    Mega Brasil
    <span class="material-icons icon highlight-purple">
      keyboard_arrow_right
    </span>
    <b class="text-semibold" id="slideTitle">Dados cadastrais</b>

    
    </h1>
    
    <div class="page-header__buttons">
      <a class="btn btn-primary btn-icon" href="bi.html">
        <span class="material-icons icon highlight-purpe">close</span>
      </a>
    </div>
    
</div>

    <div class="content-line__wrapper">
      <div class="row">
        <div class="mb-4 col-12 col-lg-12 mb-lg-0">
          <div class="charts-wrapper">
            <div class="swiper">
              <div class="swiper-wrapper">
                <!-- SLIDE 1 - PESSOA JURÍDICA -->
                <div class="swiper-slide" data-titulo="Dados cadastrais">
                  <div class="row mb-3">
                    <div class="col-12 col-md-6 col-lg mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-icons filled"
                            >featured_play_list</span
                          >
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Razão social</p>
                          <p class="text-item__detail">43.563.526</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-icons filled">tty</span>
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Telefones</p>
                          <p class="text-item__detail">384.605.747</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-icons filled">email</span>
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">E-mails</p>
                          <p class="text-item__detail">44.151.254</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-icons filled">history_edu</span>
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Nomes fantasia</p>
                          <p class="text-item__detail">2.069.119</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-icons filled">location_on</span>
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Endereços</p>
                          <p class="text-item__detail">183.713.015</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-icons filled"
                            >location_city</span
                          >
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Empresas domiciliadas</p>
                          <p class="text-item__detail">183.713.015</p>
                        </div>
                      </div>
                    </div>

                    </div>

                    <div class="row">
                      <div class="col-12 col-lg-6 mb-4">
                        <div class="chart-wrapper">
                          <h2 class="chart-title">Situação Cadastral</h2>
                          <div
                            id="graficoSituacaoCadastralPJ"
                            class="chart-item"
                          ></div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 mb-4">
                        <div class="chart-wrapper">
                          <h2 class="chart-title">Porte das Empresas</h2>
                          <div
                            id="graficoPorteEmpresas"
                            class="chart-item"
                          ></div>
                          <div class="legendas-manuais row">
                            <div class="col-12 text--center">
                              <p><b>Demais: </b> 535.63.452</p>
                            </div>
                            
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-lg-6 mb-4">
                        <div class="chart-wrapper">
                          <h2 class="chart-title">Capital Social</h2>
                          <div class="chart-item"
                          >
                          <table class="table table-striped tbl-chart">
                            <thead class="thead-dark">
                              <tr>
                              <th></th>
                              <th>Qtd.</th>
                              <th>(%)</th>
                            </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><span class="legend"></span>  Acima de 1 milhão</td>
                                <td>641.000</td>
                                <td>1,6%</td>
                              </tr>
                              <tr>
                                <td><span class="legend"></span>De 750 mil a 1 milhão</td>
                                <td>641.000</td>
                                <td>2,0%</td>
                              </tr>
                              <tr>
                                <td><span class="legend"></span>De 500 a 750 mil</td>
                                <td>641.000</td>
                                <td>2,0%</td>
                              </tr>
                              <tr>
                                <td><span class="legend"></span>De 250 a 500 mil</td>
                                <td>641.000</td>
                                <td>4,0%</td>
                              </tr>
                              <tr>
                                <td><span class="legend"></span>De 100 a 250 mil</td>
                                <td>641.000</td>
                                <td>8,0%</td>
                              </tr>
                              <tr>
                                <td><span class="legend"></span>De 50 a 100 mil</td>
                                <td>641.000</td>
                                <td>5,2%</td>
                              </tr>
                              <tr>
                                <td><span class="legend"></span>De 0 a 50 mil</td>
                                <td>641.000</td>
                                <td>86,0%</td>
                              </tr>                              
                            </tbody>
                          </table>
                        </div>
                          
                        </div>
                      </div>

                      <div class="col-12 col-lg-6 mb-4">
                        <div class="chart-wrapper">
                          <h2 class="chart-title">Quantidade de Sócios</h2>
                          <div
                            id="graficoQuantidadeSocios"
                            class="chart-item"
                          ></div>
                        </div>
                      </div>

                      
                      <div class="col-12 mb-4">
                        <div class="chart-wrapper">
                          <h2 class="chart-title">Natureza Jurídica</h2>
                          <div
                            id="graficoNaturezaJuridica"
                            class="chart-item"
                          ></div>
                        </div>
                      </div>
                      

                      <div class="col-12 col-lg-6">
                        <div class="chart-wrapper">
                          <h2 class="chart-title">Tempo de Atividade</h2>
                          <div
                            id="graficoTempoAtividadePj"
                            class="chart-item"
                          ></div>
                        </div>
                      </div>


                      <div class="col-12 col-lg-6">
                        <div class="chart-wrapper">
                          <h2 class="chart-title">Empresas Por Região</h2>
                          <div
                            id="graficoEmpresasPorRegiao"
                            class="chart-item"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                <!-- FIM SLIDE 1 - PESSOA JURÍDICA -->

                <!-- SLIDE 2 - PESSOA JURÍDICA -->
                <div class="swiper-slide" data-titulo="Características">
                  <div class="row mb-3">
                    <div class="col-12 col-md-6 col-lg mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-icons filled"
                            >wifi_tethering</span
                          >
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Presença Digital</p>
                          <p class="text-item__detail">43.563.526</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-icons filled"
                            >receipt_long</span
                          >
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Simples Nacional</p>
                          <p class="text-item__detail">384.605.747</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-icons filled"
                            >money_off_csred</span
                          >
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Com Dívida Ativa</p>
                          <p class="text-item__detail">44.151.254</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-icons filled"
                            >photo_size_select_small</span
                          >
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Nichos</p>
                          <p class="text-item__detail">2.069.119</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-12  col-lg mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-icons filled">business</span>
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Empresas Vinculadas</p>
                          <p class="text-item__detail">183.713.015</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12 mb-4">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">
                          Análise de Potencial Comercial das Regiões
                        </h2>
                        <div
                          id="graficoPotencialRegiaolPJ"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>

                    <div class="col-12 mb-4">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Merchant Category Code</h2>
                        <div id="graficoMcc" class="chart-item"></div>
                      </div>
                    </div>

                    <div class="col-12 col-lg-6 mb-4">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Personas</h2>
                        <div id="graficoPersonasPj" class="chart-item"></div>
                      </div>
                    </div>

                    <div class="col-12 col-lg-6 mb-4">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Dealer</h2>
                        <div id="graficoDealerPj" class="chart-item"></div>
                      </div>
                    </div>

      

                    <div class="col-12">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Empresas por CNAE</h2>
                        <label for="selecionarSecao">Selecione a categoria</label>
                        <select name="" id="selecionarSecao" class="form-select form-select-secao">
                          <option value="todos" selected>
                            Todos
                          </option>
                          <option value="secao-a">
                            A - Agricultura, pecuária, produção florestal, pesca
                            e aquicultura
                          </option>
                          <option value="secao-b">B - Indústrias extrativas</option>
                          <option value="secao-c">C - Indústrias de transformação</option>
                          
                        </select>

                        <div
                          id="graficoEmpresasPorCnae"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>
                    </div>
                  </div>
                  <!-- FIM SLIDE 2 - PESSOA JURÍDICA -->

                  <!-- SLIDE 3 PESSOA FÍSICA-->
                  <div class="swiper-slide" data-titulo="Crédito e risco">
                    <div class="row">
                      <div class="col-12 col-lg-6 mb-4">
                        <div class="chart-wrapper">
                          <h2 class="chart-title">Saúde Tributária</h2>
                          <div
                            id="graficoSaudeTributariaPj"
                            class="chart-item"
                          ></div>
                        </div>
                      </div>

                      <div class="col-12 col-lg-6 mb-4">
                        <div class="chart-wrapper">
                          <h2 class="chart-title">Empresas por Faturamento</h2>
                          <div
                            id="graficoEmpresaPorFaturamento"
                            class="chart-item"
                          ></div>
                        </div>
                      </div>

                      <div class="col-12 col-lg-6">
                        <div class="chart-wrapper">
                          <h2 class="chart-title">
                            Quantidade de Funcionários
                          </h2>
                          <div
                            id="graficoQuantidadeFuncionarios"
                            class="chart-item"
                          ></div>
                        </div>
                      </div>

                      <div class="col-12 col-lg-6">
                        <div class="chart-wrapper">
                          <h2 class="chart-title">Collection Score</h2>
                          <div
                            id="graficoCollectionScorePj"
                            class="chart-item"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- FIM SLIDE 3 PESSOA FÍSICA-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / Row -->
    </div>

    
    <!-- Sidebar Enriquecimento -->
    <div class="content-grid__sidebar">
      <header class="content-grid__sidebar-header">
        <h4 class="content-grid__sidebar-title">Detalhes do estudo</h4>
        <button class="btn btn-link px-0" data-toggle="grid-sidebar">
          <span class="material-icons"> close </span>
        </button>
      </header>
      <hr class="h-divider" />
      <div class="content-grid__sidebar-body">
        <div class="d-flex align-content-center justify-content-between">
          <p class="mb-0 text-semibold">Nova Vida</p>
          <p class="mb-0"><span class="highlight-primary">123456</span></p>
        </div>
        <hr class="h-divider" />
        <div class="list-container">
          <div class="list-key">Usuário</div>
          <div class="list-value"><b class="text-semibold">Jorge Bartz</b></div>
          <div class="list-key">Entrada</div>
          <div class="list-value"><b>41.744</b></div>
          <div class="list-key">Saída</div>
          <div class="list-value"><b>1.318</b></div>
          <div class="list-key">Data</div>
          <div class="list-value"><b>18/07</b> às <b>9:33</b></div>
        </div>
      </div>
      <footer
        class="content-grid__sidebar-footer d-flex justify-content-center gap-4 mt-auto"
      >
        <button class="btn btn-primary btn-icon">
          <span class="material-icons"> bar_chart </span>
        </button>
        <button class="btn btn-secondary text-primary btn-icon">
          <span class="material-icons"> download </span>
        </button>
      </footer>
    </div>
    <!-- / Sidebar Enriquecimento -->
    

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Novo enriquecimento
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row d-flex">
              <div class="col-6 mb-4">
                <label for="cliente" class="form-label visually-hidden"
                  >Cliente</label
                >
                <input
                  type="text"
                  class="form-control form-control-lg"
                  id="cliente"
                  placeholder="Cliente"
                />
              </div>
              <div class="col-6 mb-4">
                <label for="usuario" class="form-label visually-hidden"
                  >Usuário</label
                >
                <input
                  type="text"
                  id="usuario"
                  class="form-control form-control-lg"
                  placeholder="Usuário"
                />
              </div>
              <div class="col-3 mb-4">
                <label for="Campanha" class="form-label visually-hidden"
                  >Campanha</label
                >
                <select class="form-select" aria-label="Campanha" id="Campanha">
                  <option selected>Campanha</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-3 mb-4">
                <label for="subcampanha" class="form-label visually-hidden"
                  >Subcampanha</label
                >
                <select
                  class="form-select"
                  aria-label="subcampanha"
                  id="subcampanha"
                >
                  <option selected>Subcampanha</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-6 mb-4">
                <label for="processo" class="form-label visually-hidden"
                  >Processo</label
                >
                <select class="form-select" aria-label="processo" id="processo">
                  <option selected>Processo</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-6 d-flex flex-row gap-2">
                <label for="layoutEntrada" class="form-label visually-hidden"
                  >Layout de entrada</label
                >
                <select
                  class="form-select"
                  aria-label="layoutEntrada"
                  id="layoutEntrada"
                >
                  <option selected>Layout de entrada</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <button
                  class="btn btn-primary d-flex align-items-center btn-icon"
                >
                  <span class="material-icons icon"> open_in_new </span>
                </button>
              </div>
              <div class="col-6 d-flex flex-row gap-2">
                <label for="layoutSaida" class="form-label visually-hidden"
                  >Layout de saída</label
                >
                <select
                  class="form-select"
                  aria-label="Default select example"
                  id="layoutSaida"
                >
                  <option selected>Layout de saída</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <button
                  class="btn btn-primary d-flex align-items-center btn-icon"
                >
                  <span class="material-icons icon"> open_in_new </span>
                </button>
              </div>
              <div class="col-12 mx-auto mt-3">
                <div class="upload-file__wrapper">
                  <div class="upload-file__dropzone"></div>
                  <div class="upload-file__content">
                    <p class="upload-file__text">
                      Escolha ou arraste um arquivo aqui
                    </p>
                    <img
                      class="upload-file__image"
                      src="assets/img/upload-file.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer d-flex gap-3">
            <button type="button" class="btn btn-primary">Iniciar job</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
          </div>
        </div>
      </div>
    </div>

    

					
										

				</div>
			</div>
			</main>
		</div>
		<!-- Modal Busca avançada -->
<div
  class="modal fade"
  id="advancedSearch"
  tabindex="-1"
  aria-labelledby="advancedSearchLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="advancedSearchLabel">Pesquisar em</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <form action="">
        <div class="modal-body">
          <div class="form-control-icon-wrapper">
            <input type="text" class="form-control" placeholder="Nome" />
            <span
              class="material-icons text--blue-300 icon"
              title="Orientaçõe sobre nome"
            >
              info
            </span>
          </div>
          <input
            type="date"
            class="form-control mt-3"
            placeholder="Data de nascimento ou abertura"
          />
          <div class="form-control-icon-wrapper">
            <input
              type="text"
              class="form-control mt-3"
              placeholder="Endereço"
            />
            <span
              class="material-icons text--blue-300 icon"
              title="Orientaçõe sobre endereço"
            >
              info
            </span>
          </div>
          <input type="text" class="form-control mt-3" placeholder="Cidade" />
          <input type="text" class="form-control mt-3" placeholder="Estado" />
          <input
            type="text"
            class="form-control mt-3"
            placeholder="Telefone Fixo"
          />
          <input type="text" class="form-control mt-3" placeholder="Celular" />
          <input type="email" class="form-control mt-3" placeholder="E-mail" />
        </div>
        <div class="modal-footer">
          <button type="reset" class="btn btn-secondary btn-sm">Limpar</button>
          <button type="submit" class="btn btn-primary">Pesquisar</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- // Modal Busca avançada-->

<!-- prettier-ignore -->
<script src="assets/vendor/jquery/jquery-3.6.4.min.js"></script>
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.mask/jquery.mask.min.js"></script>
<script src="assets/vendor/jquery.validate/jquery.validate.min.js"></script>
<script src="assets/vendor/jquery.validate/additional-methods.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/DataTables/datatables.min.js"></script>
<script src="assets/vendor/dropzone/dropzone.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.js"></script>
<script src="assets/vendor/eCharts/echarts.min.js"></script>
<script src="assets/js/app-ipe-charts-pf.js"></script>
<script src="assets/js/app-ipe-charts-pj.js"></script>
<script src="assets/vendor/gsap/gsap.min.js"></script>
<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script>
<script src="assets/js/app-ipe.js"></script>

	</body>
</html>

<!-- prettier-ignore -->
 

  </div>
</div>