<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
			<!-- prettier-ignore -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
/>
<link
  rel="stylesheet"
  href="assets/vendor/bootstrap-5.0.2/css/bootstrap.min.css"
/>
<link rel="stylesheet" href="assets/vendor/DataTables/datatables.min.css" />
<link
  rel="stylesheet"
  href="assets/vendor/dropzone/dropzone.min.css"
  type="text/css"
/>

<link rel="stylesheet" href="assets/vendor/animatecss/animate.min.css" />
<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/css/app-ipe-styles.css" />

			<title>Layouts | Nova Vida Ipê</title>
		</head>
		<body>
			<!-- Sidebar -->
<aside class="sidebar">
  <header class="sidebar__header">
    <a href="index.html">
      <img
        src="assets/img/logo-nova-vida.png"
        alt="Nova Vida - Congonhas"
        class="logo-open"
      />
      <img
        src="assets/img/logo-nova-vida-mini.png"
        alt="Nova Vida - Congonhas"
        class="logo-collapsed"
      />
    </a>
    <button class="btn btn-link menu__toggle" data-toggle-menu="true">
      <span class="material-icons"> menu_open </span>
    </button>
  </header>
  <div class="sidebar__content">
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">
            <span class="material-icons filled"> bar_chart </span>
            <span class="main-nav__link-text">Indicadores gerais</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="index.html">
            <span class="material-icons filled"> list </span>
            <span class="main-nav__link-text">Enriquecimentos</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="bi.html">
            <span class="material-icons filled"> area_chart </span>
            <span class="main-nav__link-text">B.I.</span>
          </a>
        </li>
        <li>
          <div class="h-divider"></div>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="layouts.html">
            <span class="material-icons filled"> brush </span>
            <span class="main-nav__link-text">Layouts</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="mensagens.html">
            <span class="material-icons filled"> message </span>
            <span class="main-nav__link-text">Mensagens</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</aside>
<!-- // Sidebar -->

			<div class="main__wrapper">

				<main class="main__content">

					 <!-- Header -->
<header class="main-header main-header--inner-page">
  <div class="main-header__inner container-fluid d-flex justify-content-between">

    <a href="index.html" class="logo">
        <img src="assets/img/logo-nova-vida.png" alt="Nova Vida TI">
    </a>   

       
    <div class="search__wrapper--inner-page">
        <!-- Busca -->
<form action="pf-cadastro.html" type="post">
  <div div class="search__fields">
    <input type="text" class="form-control search__field" placeholder="(Digite um número, cliente ou usuário)" >
    
    <button type="button" class="btn btn-secondary btn-toggle-advanced-search" id="toggleAdvancedSearch">
      <span class="material-icons text-primary icon">
          filter_list
      </span>     
      
      <div class="custom__tooltip">
        <div class="list-container filter__status">
          <div class="list-key">Cliente</div>
          <div class="list-value"><b>Nova Vida</b></div>
          <div class="list-key">Status</div>
          <div class="list-value"><b>Exportando</b></div> 
          <div class="list-key">Datas</div>
          <div class="list-value">Últimos <b>30</b> dias</div>                    
        </div>
      </div>
    </button>
    <button class="btn btn-secondary" type="submit">
      <span class="material-icons text-primary">
          search
      </span>                
    </button>
  </div>
</form>
<!-- // Busca -->


    </div>    
      
      <ul class="gap-2 d-flex align-items-center">
          <li>
              <!-- Notificações -->
<div class="btn-group">
  <button type="button" class="btn btn--notifications" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="material-icons filled">
          notifications
      </span>
      <span class="notification__alert"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end notifications-list">
      <li>Notificação 1</li>
      <li>Notificação 2</li>
      <li>Notificação 3</li>
      <li>Notificação 4</li>
  </ul>
</div>
<!-- // Notificações -->
          </li>
          <li>
              <!-- User menu -->
<div class="btn-group">
  <button type="button" class="btn user__wrapper">
    <span class="user__avatar">
      <img src="assets/img/usuarios/usuario-avatar.png" alt="Nome do Usuário" />
    </span>
    <span class="user__info">
      <span class="user__name">Alexandre Novais</span>
      <!-- <span class="user__score">Pré: 500 de 1.000</span> -->
    </span>
  </button>
  <button
    type="button"
    class="btn dropdown-toggle dropdown-toggle-split d-flex"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end user-dropdown-menu">
    <li>
      <a class="dropdown-item" href="meus-dados.html">
        <span class="material-icons icon"> badge </span>
        Meus dados
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="relatorios.html">
        <span class="material-icons icon"> bar_chart </span>
        Relatórios
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="recarga.html">
        <span class="material-icons icon"> youtube_searched_for </span>
        Recarga
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="mapa-dados.html">
        <span class="material-icons icon"> analytics </span>
        Mapa de Dados
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="usuarios.html">
        <span class="material-icons icon"> group </span>
        Usuários
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="index.html">
        <span class="material-icons icon"> logout </span>
        Sair
      </a>
    </li>
    <li><hr class="dropdown-divider" /></li>
    <li>
      <div class="text-item">
        <div class="text-item__label">Meu IP:</div>
        <div class="text-item__content">192.168.0.1</div>
      </div>
    </li>
  </ul>
</div>
<!-- // User menu -->

          </li>     
          <li>
              <!-- Menu de aplicativos -->
<button type="button" class="btn btn-primary btn--apps" data-bs-toggle="dropdown" aria-expanded="false">
  <span class="material-icons">
      apps
  </span>                        
</button>

<ul class="dropdown-menu dropdown-menu-end apps-dropdown-menu">
  <li>
      <a class="dropdown-item" href="#">
          <div class="text-item">
              <div class="text-item__title">Ipê</div>
              <div class="text-item__detail">Enriquecimento em Lote</div>
          </div>
      </a>
  </li>
  <li><hr class="dropdown-divider"></li>
  <li>
      <a class="dropdown-item" href="docs.html">
          <div class="text-item">
              <div class="text-item__title">NVCheck </div>
              <div class="text-item__detail">API de Consultas</div>
          </div>
      </a>
  </li>
 
</ul>
<!-- // Menu de aplicativos -->
          </li>                
      </ul>
  </div>
</header>
<!-- // Header -->




<div class="content-grid__wrapper" data-container="content-grid-wrapper">
  <div class="content-grid__content">
    <div class="page-header">
    <h1 class="page-header__title">
       Layouts 
    </h1>
    
    <div class="page-header__buttons">
      <div class="btn-group" role="group">
        <button
          id="btnToggleLayouts"
          type="button"
          class="btn btn-primary btn-add-layout dropdown-toggle"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Adicionar
        </button>
        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="btnToggleLayouts">
          <button
            class="dropdown-item"
            data-bs-toggle="modal"
            data-bs-target="#novoLayoutDialog"
          >
            Enriquecimento padrão
          </button>
          <button
            class="dropdown-item"
            data-bs-toggle="modal"
            data-bs-target="#novoLayoutDialog"
          >
            Enriquecimento distinto
          </button>
          <button
            class="dropdown-item"
            data-bs-toggle="modal"
            data-bs-target="#novoLayoutDialog"
          >
            Atribuição
          </button>
        </div>
      </div>

      <button
        class="btn btn-link d-flex align-items-center text-decoration-none px-1"
      >
        <span class="material-icons icon"> more_vert </span>
      </button>
    </div>
    
</div>

    <div class="content-line__wrapper">
      <div class="row">
        <div class="mb-4 col-12 col-lg-12 mb-lg-0">
          <!-- Filtros Avançados -->
          <div class="mb-4 filtros-avancados" id="filtrosAvancados">
  <div class="row d-flex">
    <div class="col-12">
      <div class="row">
        <div class="col mb-4">
          <label for="Campanha" class="form-label visually-hidden"
            >Campanha</label
          >
          <select class="form-select" aria-label="Campanha" id="Campanha">
            <option selected>(Todos os clientes)</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <div class="col mb-4">
          <label for="Campanha" class="form-label visually-hidden"
            >Campanha</label
          >
          <select class="form-select" aria-label="Campanha" id="Campanha">
            <option selected>(Todos os usuários)</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <div class="col mb-4">
          <label for="Campanha" class="form-label visually-hidden"
            >Campanha</label
          >
          <select class="form-select" aria-label="Campanha" id="Campanha">
            <option selected>(Todos os status)</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
      </div>
    </div>

    <div class="col-4">
      <label for="Campanha" class="form-label visually-hidden">Campanha</label>
      <select class="form-select" aria-label="Campanha" id="Campanha">
        <option selected>Processo</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
    <div class="col-2">
      <label for="Campanha" class="form-label visually-hidden">Campanha</label>
      <select class="form-select" aria-label="Campanha" id="Campanha">
        <option selected>Últimos 30 dias</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
    <div class="col-2">
      <label for="Campanha" class="form-label visually-hidden">Campanha</label>
      <select class="form-select" aria-label="Campanha" id="Campanha">
        <option selected>Dê</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
    <div class="col-2">
      <label for="Campanha" class="form-label visually-hidden">Campanha</label>
      <select class="form-select" aria-label="Campanha" id="Campanha">
        <option selected>Até</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
    <div
      class="col d-flex flex-grow-1 align-items-center justify-content-between"
    >
      <button class="btn btn-primary btn-icon" id="saveFilteredData">
        <span class="material-icons"> done </span>
      </button>
      <button
        class="btn btn-icon btn-link text-decoration-none"
        id="resetFilters"
      >
        <span class="material-icons text-primary"> close </span>
      </button>
      <button class="btn btn-icon btn-link text-decoration-none">
        <span class="material-icons text-primary"> more_vert </span>
      </button>
    </div>
  </div>
</div>

          <!-- / Filtros Avançados -->

          <div class="content-card">
            <div class="content-card__body">
              <div class="table__wrapper">
                <table class="table" id="layoutsTbl">
                  <thead>
                    <tr>
                      <th>Tipo</th>
                      <th>Nome</th>
                      <th>Usuário</th>
                      <th class="text--center">Campos</th>
                      <th>Data</th>
                      <th>&nbsp;</th>
                      <th class="text--center">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <span class="material-icons text-purple"> person </span>
                      </td>
                      <td>
                        <span class="text-primary">Layout 1</span>
                      </td>
                      <td>
                        <div class="text-item">Gabriel Nogueira</div>
                      </td>
                      <td class="text--center">17</td>
                      <td>
                        <div class="position-relative">05/01/2023</div>
                      </td>
                      <td>
                        <button
                          class="btn btn-link btn-hidden"
                          data-bs-toggle="tooltip"
                          data-bs-custom-class="custom-tooltip"
                          data-bs-title="Baixar exemplo de layout"
                        >
                          <span class="material-icons"> download </span>
                        </button>

                        <button class="btn btn-link btn-hidden">
                          <span class="material-icons"> more_vert </span>
                        </button>
                      </td>
                      <td class="text--center">
                        <span class="custom-pill" data-type="processed">
                          <span class="material-icons icon"> done </span>
                          Processado
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="material-icons text-purple">
                          apartment
                        </span>
                      </td>
                      <td>
                        <span class="text-primary">Layout 2</span>
                      </td>
                      <td>
                        <div class="text-item">Gabriel Nogueira</div>
                      </td>
                      <td class="text--center">17</td>
                      <td>
                        <div class="position-relative">05/01/2023</div>
                      </td>
                      <td>
                        <button
                          class="btn btn-link btn-hidden"
                          data-bs-toggle="tooltip"
                          data-bs-custom-class="custom-tooltip"
                          data-bs-title="Baixar exemplo de layout"
                        >
                          <span class="material-icons"> download </span>
                        </button>

                        <button class="btn btn-link btn-hidden">
                          <span class="material-icons"> more_vert </span>
                        </button>
                      </td>
                      <td class="text--center">
                        <span class="custom-pill" data-type="processed">
                          <span class="material-icons icon"> done </span>
                          Processado
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="material-icons text-purple"> person </span>
                      </td>
                      <td>
                        <span class="text-primary">Layout 3</span>
                      </td>
                      <td>
                        <div class="text-item">Gabriel Nogueira</div>
                      </td>
                      <td class="text--center">17</td>
                      <td>
                        <div class="position-relative">05/01/2023</div>
                      </td>
                      <td>
                        <button
                          class="btn btn-link btn-hidden"
                          data-bs-toggle="tooltip"
                          data-bs-custom-class="custom-tooltip"
                          data-bs-title="Baixar exemplo de layout"
                        >
                          <span class="material-icons"> download </span>
                        </button>

                        <button class="btn btn-link btn-hidden">
                          <span class="material-icons"> more_vert </span>
                        </button>
                      </td>
                      <td class="text--center">
                        <span class="custom-pill" data-type="processed">
                          <span class="material-icons icon"> done </span>
                          Processado
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="material-icons text-purple">
                          apartment
                        </span>
                      </td>
                      <td>
                        <span class="text-primary">Layout 4</span>
                      </td>
                      <td>
                        <div class="text-item">Gabriel Nogueira</div>
                      </td>
                      <td class="text--center">17</td>
                      <td>
                        <div class="position-relative">05/01/2023</div>
                      </td>
                      <td>
                        <button
                          class="btn btn-link btn-hidden"
                          data-bs-toggle="tooltip"
                          data-bs-custom-class="custom-tooltip"
                          data-bs-title="Baixar exemplo de layout"
                        >
                          <span class="material-icons"> download </span>
                        </button>

                        <button class="btn btn-link btn-hidden">
                          <span class="material-icons"> more_vert </span>
                        </button>
                      </td>
                      <td class="text--center">
                        <span class="custom-pill" data-type="processed">
                          <span class="material-icons icon"> done </span>
                          Processado
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="material-icons text-purple">
                          apartment
                        </span>
                      </td>
                      <td>
                        <span class="text-primary">Layout 5</span>
                      </td>
                      <td>
                        <div class="text-item">Gabriel Nogueira</div>
                      </td>
                      <td class="text--center">17</td>
                      <td>
                        <div class="position-relative">05/01/2023</div>
                      </td>
                      <td>
                        <button
                          class="btn btn-link btn-hidden"
                          data-bs-toggle="tooltip"
                          data-bs-custom-class="custom-tooltip"
                          data-bs-title="Baixar exemplo de layout"
                        >
                          <span class="material-icons"> download </span>
                        </button>

                        <button class="btn btn-link btn-hidden">
                          <span class="material-icons"> more_vert </span>
                        </button>
                      </td>
                      <td class="text--center">
                        <span class="custom-pill" data-type="processed">
                          <span class="material-icons icon"> done </span>
                          Processado
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / Row -->
  </div>

    

					
										

				</div>
			</div>
			</main>
		</div>
		<!-- Modal Busca avançada -->
<div
  class="modal fade"
  id="advancedSearch"
  tabindex="-1"
  aria-labelledby="advancedSearchLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="advancedSearchLabel">Pesquisar em</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <form action="">
        <div class="modal-body">
          <div class="form-control-icon-wrapper">
            <input type="text" class="form-control" placeholder="Nome" />
            <span
              class="material-icons text--blue-300 icon"
              title="Orientaçõe sobre nome"
            >
              info
            </span>
          </div>
          <input
            type="date"
            class="form-control mt-3"
            placeholder="Data de nascimento ou abertura"
          />
          <div class="form-control-icon-wrapper">
            <input
              type="text"
              class="form-control mt-3"
              placeholder="Endereço"
            />
            <span
              class="material-icons text--blue-300 icon"
              title="Orientaçõe sobre endereço"
            >
              info
            </span>
          </div>
          <input type="text" class="form-control mt-3" placeholder="Cidade" />
          <input type="text" class="form-control mt-3" placeholder="Estado" />
          <input
            type="text"
            class="form-control mt-3"
            placeholder="Telefone Fixo"
          />
          <input type="text" class="form-control mt-3" placeholder="Celular" />
          <input type="email" class="form-control mt-3" placeholder="E-mail" />
        </div>
        <div class="modal-footer">
          <button type="reset" class="btn btn-secondary btn-sm">Limpar</button>
          <button type="submit" class="btn btn-primary">Pesquisar</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- // Modal Busca avançada-->

<!-- prettier-ignore -->
<script src="assets/vendor/jquery/jquery-3.6.4.min.js"></script>
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.mask/jquery.mask.min.js"></script>
<script src="assets/vendor/jquery.validate/jquery.validate.min.js"></script>
<script src="assets/vendor/jquery.validate/additional-methods.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/DataTables/datatables.min.js"></script>
<script src="assets/vendor/dropzone/dropzone.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.js"></script>
<script src="assets/vendor/eCharts/echarts.min.js"></script>
<script src="assets/js/app-ipe-charts-pf.js"></script>
<script src="assets/js/app-ipe-charts-pj.js"></script>
<script src="assets/vendor/gsap/gsap.min.js"></script>
<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script>
<script src="assets/js/app-ipe.js"></script>

	</body>
</html>
 
 <!-- Modal novo layout -->
<div
  class="modal fade show"
  id="novoLayoutDialog"
  tabindex="-1"
  aria-hidden="true"
>
  <div
    class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl"
  >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Novo layout</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="row d-flex align-items-center">
          <div class="col-6 mb-4">
            <label for="cliente" class="form-label visually-hidden">Nome</label>
            <input
              type="text"
              class="form-control form-control-lg"
              id="cliente"
              placeholder="Nome"
            />
          </div>
          <div class="col-3 mb-4">
            <label for="TipoEntidade" class="form-label visually-hidden"
              >Tipo de entidade</label
            >
            <select
              class="form-select"
              aria-label="TipoEntidade"
              id="TipoEntidade"
            >
              <option selected>Pessoa jurídica</option>
              <option value="1">Pessoa física</option>
            </select>
          </div>

          <div class="col-3 mb-4">
            <label for="Delimitador" class="form-label visually-hidden"
              >Delimitador</label
            >
            <select
              class="form-select"
              aria-label="Delimitador"
              id="Delimitador"
              required
            >
              <option value="" selected disabled hidden>Delimitador</option>
              <option value="1">Pipe (|)</option>
              <option value="2">Ponto e vírgula (;)</option>
              <option value="3">vírgula (,)</option>
              <option value="4">Tabução ( )</option>
            </select>
          </div>
        </div>

        <div class="row gx-5">
          <div class="col-4 checkboxes__list checkboxes--entries">
            <h3 class="checkboxes__title">Atributos de entrada</h3>
            <label class="checkboxes__label">Campos disponíveis</label>

            <div class="input-group mb-3">
              <label for="adicionarCampo" class="form-label visually-hidden"
                >Adicionar campo</label
              >
              <input
                type="text"
                id="adicionarCampo"
                class="form-control form-control"
                placeholder="(Novo campo)"
                data-input-group="true"
              />
              <span class="input-group-text p-0">
                <button class="btn btn-link p-0" disabled>
                  <span class="material-icons icon"> add </span>
                </button>
              </span>
            </div>

            <div class="checkboxes__group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" />
                <label class="form-check-label"> CPF </label>
                <button class="btn btn-link p-0 text-decoration-none">
                  <span class="material-icons icon highlight-primary">
                    delete
                  </span>
                </button>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" />
                <label class="form-check-label"> CNPJ </label>
                <button class="btn btn-link p-0 text-decoration-none">
                  <span class="material-icons icon highlight-primary">
                    delete
                  </span>
                </button>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" />
                <label class="form-check-label"> CPF/CNPJ </label>
                <button class="btn btn-link p-0 text-decoration-none">
                  <span class="material-icons icon highlight-primary">
                    delete
                  </span>
                </button>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" />
                <label class="form-check-label"> Telefone </label>
                <button class="btn btn-link p-0 text-decoration-none">
                  <span class="material-icons icon highlight-primary">
                    delete
                  </span>
                </button>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" />
                <label class="form-check-label"> Email </label>
                <button class="btn btn-link p-0 text-decoration-none">
                  <span class="material-icons icon highlight-primary">
                    delete
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-8">
            <h3 class="checkboxes__title">Atributos de saída</h3>

            <div class="row">
              <div class="col checkboxes__list">
                <div class="row">
                  <div class="col-12">
                    <label class="checkboxes__label">Campos disponíveis</label>
                  </div>
                </div>

                <div class="input-group mb-3">
                  <label for="buscarAtributo" class="form-label visually-hidden"
                    >Pesquise um atributo</label
                  >
                  <input
                    type="text"
                    id="buscarAtributo"
                    class="form-control form-control"
                    placeholder="(Pesquise um atributo)"
                    data-input-group="true"
                  />
                  <span class="input-group-text p-0">
                    <button class="btn btn-link p-0" disabled>
                      <span class="material-icons icon"> more_horiz </span>
                    </button>
                  </span>
                </div>

                <div class="checkboxes__group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" />
                    <label class="form-check-label"> Nome fantasia </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" />
                    <label class="form-check-label"> Situação cadastral </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" />
                    <label class="form-check-label"> CNAE </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" />
                    <label class="form-check-label"> Descrição CNAE </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" />
                    <label class="form-check-label">
                      Natureza da operação
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" />
                    <label class="form-check-label"> Razão Social </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" />
                    <label class="form-check-label"> CNPJ </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" />
                    <label class="form-check-label"> Fundação </label>
                  </div>
                </div>
              </div>
              <div
                class="col col-2 d-flex flex-column align-items-center justify-content-center gap-3"
              >
                <button class="btn btn-icon btn-secondary">
                  <span class="material-icons icon text-primary">
                    keyboard_double_arrow_right
                  </span>
                </button>
                <button class="btn btn-icon btn-secondary" disabled>
                  <span class="material-icons icon text-primary">
                    keyboard_arrow_right
                  </span>
                </button>
                <button class="btn btn-icon btn-secondary" disabled>
                  <span class="material-icons icon text-primary">
                    keyboard_arrow_left
                  </span>
                </button>
                <button class="btn btn-icon btn-secondary">
                  <span class="material-icons icon text-primary">
                    keyboard_double_arrow_left
                  </span>
                </button>
              </div>
              <div class="col checkboxes__list">
                <div class="row">
                  <div class="col-12">
                    <label class="checkboxes__label"
                      >Campos para o layout</label
                    >
                  </div>
                </div>
                <div class="checkboxes__group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" />
                    <label class="form-check-label"> Telefone </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" />
                    <label class="form-check-label"> Matriz </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer d-flex gap-3">
        <button type="button" class="btn btn-primary" id="btnConfirmarLayout">
          Avançar
        </button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancelar
        </button>
      </div>
    </div>
  </div>
</div>
<!-- / Modal novo layout-->

<!-- Modal confirmar layout -->
<div
  class="modal fade show"
  id="confirmarLayoutDialog"
  tabindex="-1"
  aria-hidden="true"
>
  <div
    class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md"
  >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmar o layout <b>Teste 3</b></h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="checkboxes__list checkboxes--entries border-0">
          <label class="checkboxes__label mb-3">Delimitador: vírgula (,)</label>
          <h3 class="checkboxes__title mb-4">Atributos de entrada</h3>

          <div class="checkboxes__group mb-2">
            <div class="form-check">
              <span class="form-check-label"> CNPJ </span>
            </div>
          </div>
          <div class="checkboxes__group mb-2">
            <div class="form-check">
              <span class="form-check-label"> Razão social </span>
            </div>
          </div>
          <div class="checkboxes__group mb-2">
            <div class="form-check">
              <span class="form-check-label"> Telefone </span>
            </div>
          </div>
          <div class="checkboxes__group mb-2">
            <div class="form-check">
              <span class="form-check-label"> Matriz </span>
            </div>
          </div>
          <div class="checkboxes__group mb-2">
            <div class="form-check">
              <span class="form-check-label"> CNAE </span>
            </div>
          </div>
          <div class="checkboxes__group">
            <div class="form-check">
              <span class="form-check-label"> Descrição CNAE </span>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer d-flex gap-3">
        <button type="button" class="btn btn-primary">Confirmar</button>
        <button
          type="button"
          class="btn btn-secondary"
          id="btnVoltarNovoLayout"
        >
          Voltar
        </button>
      </div>
    </div>
  </div>
</div>
<!-- / Modal novo layout-->

</div>