*{
  line-height:calc(1em + 1ex)
}
ul,ol,li{
  margin:0;
  padding:0;
  box-sizing:border-box;
  list-style:none
}
*{
  scrollbar-width:auto;
  scrollbar-color:#aaaaaa #ffffff
}
*::-webkit-scrollbar{
  width:11px
}
*::-webkit-scrollbar-track{
  background:#ffffff
}
*::-webkit-scrollbar-thumb{
  background-color:#aaaaaa;
  border-radius:10px;
  border:3px solid #ffffff
}
body{
  font-family:"Work Sans", sans-serif !important;
  font-weight:normal
}
.password-wrapper{
  position:relative
}
.password-wrapper .toggle-password{
  position:absolute;
  font-weight:700;
  background:none;
  border:none;
  right:10px;
  top:50%;
  transform:translateY(-50%);
  display:flex
}
.password-wrapper .toggle-password span{
  color:#7EA1F3;
  font-size:30px;
  font-weight:bold
}
.main__wrapper{
  display:grid;
  grid-template-columns:250px 1fr;
  background-color:#F5F5F5;
  min-height:100vh;
  transition:0.3s
}
.main__wrapper.full-width{
  grid-template-columns:1fr
}
.main__wrapper.full-width .sidebar{
  display:none
}
.main__wrapper.full-width .main-header{
  background:#F5F6FA;
  z-index:2
}
.main__wrapper.full-width .main-header .logo{
  display:flex;
  align-items:center;
  min-width:none;
  flex-grow:0
}
@media screen and (max-width: 768px){
  .main__wrapper.full-width .main-header .logo{
      flex-grow:1;
      min-width:100%;
      margin:0 auto;
      display:block;
      display:flex;
      justify-content:center
  }
}
.main__wrapper.full-width .main__content{
  background:#fff
}
.main__wrapper.full-width[data-collapse=true]{
  grid-template-columns:1fr
}
.main__wrapper .logo-open{
  display:block
}
.main__wrapper .logo-collapsed{
  display:none
}
.main__wrapper[data-collapse=true]{
  grid-template-columns:60px 1fr
}
.main__wrapper[data-collapse=true] .main-nav__link{
  padding-inline:0;
  display:flex;
  justify-content:center
}
.main__wrapper[data-collapse=true] .main-nav__link:hover .main-nav__link-text{
  opacity:1;
  visibility:visible
}
.main__wrapper[data-collapse=true] .main-nav__link-text{
  background:#fff;
  opacity:0;
  visibility:hidden
}
.main__wrapper[data-collapse=true] .logo-open{
  display:none
}
.main__wrapper[data-collapse=true] .logo-collapsed{
  display:block
}
.docs-page .menu__toggle{
  display:none
}
.main-nav__docs .main-nav__link{
  padding:0
}
.main-nav__docs .main-nav__submenu li{
  padding-left:16px
}
.main-nav__docs .main-nav__submenu li:hover{
  background-color:#ECECF8;
  color:#3A7DE8;
  transition:0.3s
}
.main-nav__docs .main-nav__submenu li:hover a{
  transition:0.3s;
  color:#3A7DE8
}
.main-nav__docs .main-nav__submenu a{
  color:#6E6E6E;
  font-size:13px;
  text-decoration:none;
  font-weight:500
}
.docs-section{
  font-size:14px;
  line-height:20px;
  color:#77787B
}
.docs-section ~ .docs-section{
  margin-top:30px
}
.docs-section p{
  margin-bottom:5px
}
.main__content{
  background-color:#F5F6FA
}
.main-header{
  background:var(--gray-300);
  padding-block:22px
}
.main-header__logo{
  display:flex;
  align-items:center
}
.main-header .logo{
  display:none
}
.main-header__inner{
  padding-inline:40px;
  gap:15px;
  flex-wrap:wrap
}
@media screen and (max-width: 768px){
  .main-header__inner{
      flex-wrap:wrap;
      padding-inline:10px
  }
}
.main-header--inner-page{
  background:#fff;
  z-index:1
}
@media screen and (min-width: 1200px){
  .main-header--inner-page{
      position:sticky;
      top:0
  }
}
.user-dropdown-menu{
  background:#FFFFFF;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
  border-radius:10px;
  padding-block:20px;
  min-width:205px;
  border:none
}
.user-dropdown-menu .dropdown-item{
  font-weight:400;
  font-size:14px;
  line-height:20px;
  color:#7EA1F3;
  padding-inline:25px;
  display:flex;
  align-items:center;
  transition:400ms
}
.user-dropdown-menu .dropdown-item .icon{
  font-size:22px;
  margin-right:5px
}
.user-dropdown-menu .text-item{
  padding-inline:25px
}
.apps-dropdown-menu{
  background:#FFFFFF;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
  border-radius:10px;
  padding-block:20px;
  min-width:205px;
  border:none
}
.apps-dropdown-menu .text-item .text-item__title{
  font-weight:600;
  color:var(--blue-300)
}
.notifications-list{
  background:#FFFFFF;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
  border-radius:10px;
  padding:20px;
  min-width:300px
}
.notifications-list li{
  font-size:14px;
  color:#838383;
  margin-top:10px;
  padding-bottom:10px;
  border-bottom:solid 1px #cacaca
}
.btn--notifications{
  color:var(--blue-300);
  position:relative;
  display:flex;
  padding-inline:0
}
.btn--notifications .notification__alert{
  display:block;
  width:15px;
  height:15px;
  background:var(--red-300);
  position:absolute;
  border-radius:50%;
  border:solid 3px #fff;
  right:0;
  top:2px
}
.btn--apps{
  width:46px;
  height:46px;
  display:flex;
  align-items:center;
  justify-content:center
}
.btn--goal{
  height:36px;
  display:flex;
  align-items:center;
  min-width:200px;
  justify-content:space-between
}
.user__wrapper{
  display:flex;
  align-items:center;
  text-align:left;
  padding-right:0
}
.user__wrapper .user__avatar{
  margin-right:10px
}
.user__name{
  display:block;
  font-weight:400;
  font-size:12px;
  line-height:14px;
  color:#3A7DE8
}
.user__score{
  display:block;
  font-weight:500;
  font-size:9px;
  line-height:11px;
  color:#838383
}
.search__wrapper{
  max-width:960px;
  padding-inline:20px;
  padding-block:20px;
  margin-inline:auto;
  display:flex;
  flex-direction:column
}
@media screen and (min-width: 1200px){
  .search__wrapper{
      padding-inline:40px;
      padding-block:90px
  }
}
.search__wrapper>*+*{
  margin-top:30px
}
.search__title{
  color:var(--purple-800);
  font-size:32px;
  line-height:38px;
  text-align:center;
  font-weight:300
}
.search__fields{
  display:flex;
  gap:15px;
  background:var(--white);
  border:1px solid var(--purple-300);
  box-shadow:0 2px 10px rgba(71,46,140,0.1);
  border-radius:3px;
  padding:8px 16px;
  flex-wrap:wrap
}
.search__fields .btn:not(.dropdown-toggle){
  height:36px;
  width:36px;
  display:flex;
  align-items:center;
  justify-content:center
}
@media screen and (max-width: 1200px){
  .search__fields>*{
      flex-grow:0
  }
  .search__fields>*:first-child{
      flex-grow:1;
      min-width:100%
  }
}
.search__field{
  flex:1;
  padding-inline-start:0;
  border:none
}
.search_batch{
  font-style:normal;
  font-weight:600;
  font-size:11px;
  line-height:13px;
  text-align:center;
  text-transform:uppercase;
  color:#7EA1F3;
  text-decoration:none;
  margin-inline:auto
}
.services__wrapper{
  background-color:var(--gray-300);
  border-radius:8px;
  padding:64px
}
.search__wrapper--inner-page{
  flex:1;
  max-width:750px;
  background:#fff
}
.search__wrapper--inner-page .search__fields{
  background:#FFFFFF;
  border:1px solid #EEEEEE;
  border-radius:5px;
  box-shadow:none
}
.goals-list{
  min-width:320px;
  background:#FFFFFF;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
  border-radius:10px;
  padding:20px;
  max-height:300px;
  color:#6E6E6E;
  overflow:auto;
  border:none
}
.goals-list .goal-item{
  cursor:pointer;
  padding:8px;
  border-radius:5px
}
.goals-list .goal-item.selected{
  background:#eee
}
.goals-list dt{
  font-weight:600;
  font-size:15px
}
.goals-list dd{
  font-size:13px;
  color:#212529
}
.sub-header{
  background:#fff;
  border-bottom:solid 3px #3A7DE8;
  padding-inline:40px;
  display:none
}
@media screen and (min-width: 1200px){
  .sub-header{
      padding-block-start:15px;
      padding-block-end:25px;
      display:flex;
      align-items:center;
      justify-content:space-between
  }
}
.leads-slider__wrapper{
  max-width:750px;
  display:block
}
.leads-slider__wrapper ul{
  gap:10px
}
.leads-slider__wrapper a{
  text-decoration:none
}
.leads-slider__wrapper .lead{
  background:#ECECF8;
  border-radius:3px;
  padding:10px;
  display:flex;
  align-items:center
}
.leads-slider__wrapper .lead__icon{
  color:#3A7DE8;
  display:flex;
  margin-right:5px
}
.leads-slider__wrapper .lead__name{
  font-weight:400;
  font-size:12px;
  line-height:14px;
  color:#3A7DE8;
  margin-bottom:0
}
.leads-slider__wrapper .lead__document{
  font-weight:400;
  font-size:9px;
  line-height:11px;
  color:#838383;
  margin-bottom:0
}
.leads-slider__wrapper .slick-slide{
  padding-inline:10px
}
.breadcrumb__wrapper{
  background:#ECECF8;
  padding-inline:40px;
  padding-block:25px
}
.breadcrumb__list{
  display:flex;
  align-items:center
}
.breadcrumb__item{
  display:flex;
  align-items:center;
  position:relative;
  color:#6B5FC6;
  font-size:16px
}
.breadcrumb__item.has--icon span{
  margin-right:5px
}
.breadcrumb__item:not(:last-child):after{
  content:"\e5cc";
  display:inline-flex;
  margin:0 5px
}
.breadcrumb__link{
  color:#6B5FC6;
  text-decoration:none
}
.breadcrumb__link:hover{
  color:inherit;
  text-decoration:underline
}
.lead-selected__wrapper{
  background:#ECECF8;
  padding-inline:40px;
  padding-block-end:30px
}
@media screen and (min-width: 1200px){
  .lead-selected__wrapper{
      padding-inline:40px;
      display:flex;
      justify-content:space-between
  }
}
@media screen and (min-width: 1200px){
  .lead-selected-info{
      max-width:50%
  }
}
.lead-selected__name{
  font-weight:400;
  font-size:28px;
  line-height:33px;
  color:#001B95
}
@media screen and (min-width: 1200px){
  .lead-selected-info__details{
      display:grid;
      grid-template-columns:1fr 1fr
  }
}
.lead-selected__document{
  font-size:14px;
  color:#A0A1A5;
  display:flex
}
.lead-selected__document .lead-selected__document__number{
  color:#222326;
  margin-inline-start:10px;
  align-self:flex-start
}
.lead-selected__gender{
  font-size:14px;
  color:#A0A1A5;
  align-items:center;
  grid-row:span 2;
  display:flex;
  gap:10px
}
@media screen and (min-width: 1200px){
  .lead-selected__gender{
      display:block;
      margin-inline-start:90px
  }
}
.lead-selected__gender .gender{
  color:#222326;
  display:block;
  font-size:16px
}
@media screen and (min-width: 1200px){
  .lead-selected__additional-wrapper{
      display:flex;
      gap:30px
  }
}
.lead-selected__additional-info{
  background:#FFFFFF;
  border-radius:10px;
  padding:20px;
  align-items:center;
  margin-block:20px;
  display:flex;
  flex-wrap:wrap
}
@media screen and (min-width: 1200px){
  .lead-selected__additional-info{
      max-width:fit-content;
      margin-block:0;
      min-width:250px
  }
}
.lead-selected__additional-info .icon{
  margin-right:20px;
  width:50px;
  height:50px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center
}
.lead-selected__additional-info .label{
  font-weight:500;
  font-size:12px;
  line-height:16px;
  color:#A0A1A5
}
.lead-selected__additional-info .info{
  font-size:18px
}
.lead-selected__additional-info p{
  margin-bottom:0
}
.lead-selected__additional-info .text{
  font-size:18px;
  line-height:23px;
  text-decoration:none;
  color:inherit
}
.lead-selected__additional-info .text.has--icon:after{
  content:"\e5cc";
  font-weight:bold
}
.lead-selected__additional-info[variant="blue"] .icon{
  color:#3A7DE8;
  background:#E2E8FC
}
.lead-selected__additional-info[variant="blue"] .info{
  color:#3A7DE8
}
.lead-selected__additional-info[variant="green"] .icon{
  color:#00CB88;
  background:#E1F9F1
}
.lead-selected__additional-info[variant="green"] .info{
  color:#00CB88
}
.lead-selected__additional-info[variant="purple"] .icon{
  color:#6B5FC6;
  background:#ECECF8
}
.lead-selected__additional-info[variant="purple"] .info{
  color:#444448
}
.lead-selected__additional-info[variant="gray"] .icon{
  color:#6E6E6E;
  background:#F6F6F6
}
.lead-selected__additional-info[variant="gray"] .info{
  color:#444448
}
.lead-selected__complementary-info{
  background:#ECECF8;
  padding-inline:40px;
  padding-block:20px;
  position:relative
}
@media screen and (min-width: 1200px){
  .lead-selected__complementary-info:before{
      content:"";
      width:calc(100% - 80px);
      position:absolute;
      top:0;
      height:1px;
      background:#D0D0EF
  }
}
.info-list{
  position:relative
}
@media screen and (min-width: 1200px){
  .info-list{
      display:flex
  }
}
.info-list .label{
  font-weight:500;
  font-size:14px;
  line-height:16px;
  color:#A0A1A5;
  display:block;
  margin-bottom:8px
}
.info-list .text{
  font-size:14px;
  margin-bottom:0
}
.info-list .text.inline .label{
  display:inline-block;
  margin-inline-end:30px;
  min-width:30px
}
.info-list .text.inline .text{
  padding:4px 8px
}
.info-list .text.inline .text span{
  display:inline-block;
  padding:4px 8px
}
.info-list li{
  position:relative
}
@media screen and (min-width: 1200px){
  .info-list li:not(:first-child){
      padding-inline-start:50px
  }
}
.info-list li:last-child{
  margin-inline-end:0
}
@media screen and (min-width: 1200px){
  .info-list li:last-child:not(.no-border):before{
      content:"";
      width:1px;
      height:100%;
      position:absolute;
      background:#D0D0EF;
      left:0
  }
}
.info-list .mother__name{
  background:#E2E8FC;
  border-radius:5px;
  display:inline-flex;
  align-items:center;
  padding:4px 8px;
  text-decoration:none
}
.info-list .mother__name:after{
  content:"\f02f";
  font-size:21px;
  margin-left:5px;
  font-weight:bold
}
.badge{
  font-size:10px;
  font-weight:500;
  color:#222326;
  background:#27DEAD;
  padding-block:1px;
  padding-inline:8px;
  text-transform:uppercase;
  display:flex;
  align-items:center;
  margin-left:20px;
  text-decoration:none
}
.badge:first-child{
  margin-left:15px
}
.badge__icon{
  font-size:18px;
  font-weight:bold;
  margin-right:4px
}
.badge-green{
  background-color:#E1F9F1;
  color:#00CB88
}
.badge-purple{
  background-color:#ECECF8;
  color:#6456BB
}
.auxiliary-buttons{
  display:flex;
  gap:20px
}
.auxiliary-buttons .btn{
  width:36px;
  height:36px;
  display:flex;
  align-items:center;
  justify-content:center
}
.sidebar{
  padding:16px;
  background-color:#fff;
  position:relative;
  box-shadow:1px 0 7px 0 rgba(0,0,0,0.1);
  z-index:2
}
.sidebar .main-nav{
  z-index:2;
  max-height:calc(100vh - 65px);
  overflow:auto;
  position:fixed
}
[data-collapse='true'] .sidebar .main-nav{
  width:44px;
  overflow-x:hidden
}
.sidebar .sidebar__header{
  position:sticky;
  background:#fff;
  margin:-16px -16px 0;
  z-index:3;
  padding:16px;
  top:0
}
.menu__toggle{
  display:flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
  padding:0
}
[data-collapse='true'] .menu__toggle{
  position:absolute;
  left:100%;
  z-index:2;
  border-radius:0 4px 4px 0;
  box-shadow:1px 0 3px 2px rgba(0,0,0,0.1)
}
[data-collapse='true'] .menu__toggle span{
  transform:scaleX(-1)
}
.main-nav__item+.main-nav__item{
  margin-top:5px
}
.main-nav__link{
  font-weight:400;
  font-size:13px;
  line-height:20px;
  letter-spacing:-0.5px;
  color:#6E6E6E;
  text-decoration:none;
  padding-block:8px;
  padding-inline:16px;
  border-radius:3px;
  display:flex;
  transition:0.4s;
  align-items:center
}
.main-nav__link span{
  color:#D0D0EF;
  transition:inherit;
  margin-right:5px
}
.main-nav__link .main-nav__link-text{
  transition:0.3s;
  white-space:nowrap;
  border-radius:0 4px 4px 0;
  padding:3px;
  color:#6E6E6E;
  font-weight:500
}
[data-collapse=true] .main-nav__link .main-nav__link-text{
  display:none
}
.main-nav__link:hover,.main-nav__link.active,.main-nav__link.active:hover{
  background-color:#ECECF8;
  color:#3A7DE8
}
.main-nav__link:hover span,.main-nav__link.active span,.main-nav__link.active:hover span{
  color:inherit
}
.main-nav__link.active:after{
  content:"\e5cc";
  font-weight:bold;
  font-size:18px
}
.tooltip-menu{
  position:fixed;
  z-index:3;
  background-color:#fff;
  padding:5px 10px;
  color:#3A7DE8;
  font-size:14px;
  height:40px;
  background:#fff;
  display:flex;
  align-items:center;
  border-radius:0 5px 5px 0;
  overflow:hidden
}
[data-collapse=false] .tooltip-menu{
  display:none
}
.services__title{
  font-weight:600;
  font-size:27px;
  line-height:32px;
  text-align:center;
  color:var(--gray-800)
}
.services_cards{
  margin-block-start:60px
}
.service__card{
  background:transparent;
  height:100%;
  border:none
}
.service__card .card-title{
  font-weight:700;
  font-size:24px;
  line-height:28px;
  color:#3A7DE8
}
.service__card .card-subtitle{
  font-weight:400;
  font-size:16px;
  line-height:22px;
  color:#222326;
  margin-bottom:12px
}
.service__card .card-body{
  display:flex;
  flex-direction:column;
  align-items:flex-start
}
.service__card .card-text{
  font-weight:400;
  font-size:14px;
  line-height:20px;
  color:#77787B;
  flex:1
}
.service__card__more{
  font-weight:400;
  font-size:13px;
  line-height:15px;
  color:#3A7DE8;
  text-decoration:none;
  display:flex
}
.service__card__more:after{
  content:"\e89e";
  display:inline-block;
  font-family:"Material Symbols Outlined";
  margin-left:10px;
  font-size:20px;
  font-weight:bold
}
.news__wrapper{
  background-color:var(--gray-300);
  border-radius:8px;
  padding:32px 28px 64px
}
.news__wrapper .slick-dots{
  bottom:0;
  top:calc(100% + 15px)
}
.news-cards__wrapper{
  margin-top:24px
}
.news-cards__wrapper>*+*{
  margin-top:10px
}
.news-cards__wrapper .slick-slide>div{
  margin-top:10px
}
.slider-news-modal .btn-close{
  right:10px;
  position:absolute;
  top:10px;
  z-index:1
}
.slider-news-modal .slick-dots{
  position:static;
  margin-bottom:0
}
.slider-news-modal .slick-dots li button{
  margin:0 auto
}
.slider-news-modal .modal-body{
  padding:30px
}
.custom-controls{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center
}
.custom-controls .custom-controls-inner{
  position:relative;
  display:flex;
  align-items:center
}
.custom-controls .slick-arrow{
  position:static;
  transform:none
}
.custom-controls .slick-next{
  order:1
}
.pagination-wrapper{
  display:flex;
  justify-content:center
}
.news-slider__full-item{
  display:flex !important;
  align-items:flex-start;
  gap:20px
}
.news-slider__full-item .card-header{
  display:flex;
  align-items:flex-start
}
.news-slider__full-item .card-header img{
  min-width:auto;
  margin-right:15px
}
.news-slider__full-item .card-header .card-label{
  font-size:18px;
  color:blue;
  margin-bottom:0
}
.news-slider__full-item .card-header .card-title{
  font-size:22px;
  margin-bottom:20px
}
.news-slider__full-item .publish-date{
  margin-bottom:0;
  color:#666;
  font-size:14px;
  font-style:italic
}
.slick-dotted.slick-slider{
  margin-bottom:0
}
.slick-prev:before,.slick-next:before{
  font-family:"Material Symbols Outlined";
  color:#7EA1F3;
  font-size:26px;
  opacity:1
}
.slick-prev:before{
  content:"\e5cb"
}
.slick-next:before{
  content:"\e5cc"
}
.slick-dots{
  bottom:0;
  top:100%;
  margin:0 0 30px
}
.slick-dots li button{
  padding:0;
  width:12px;
  height:12px;
  background:#D0D0EF;
  border-radius:50%
}
.slick-dots li button:before{
  display:none
}
.slick-dots li.slick-active button{
  background:#7EA1F3
}
.news__title{
  font-weight:500;
  font-size:18px;
  line-height:23px;
  color:var(--purple-800)
}
.news__card{
  padding:24px;
  display:block;
  border:none;
  cursor:pointer
}
.news__card .card-title{
  font-weight:500;
  font-size:12px;
  line-height:16px;
  color:#7EA1F3;
  margin-bottom:3px
}
.news__card .card-body{
  padding-inline:0;
  padding-block-end:0
}
.news__card .card-text{
  font-weight:400;
  font-size:16px;
  line-height:22px;
  color:#2C2C2C
}
.news__card .card-text-content{
  font-weight:400;
  font-size:16px;
  line-height:22px;
  color:#2C2C2C;
  display:none
}
.news__card .publish-date{
  display:none
}
.content-line__wrapper{
  margin-block:40px;
  padding-inline:40px;
  position:relative
}
.content-card{
  background:#FFFFFF;
  border:1px solid #E1E2E6;
  border-radius:10px;
  padding:20px 24px
}
.content-card.h-100{
  height:100%
}
.content-card__intro-text{
  font-size:14px;
  color:#A0A1A5
}
.content-card__header{
  padding-block-end:20px;
  font-weight:500;
  font-size:15px;
  line-height:18px;
  color:#444448;
  display:flex;
  align-items:center;
  justify-content:space-between
}
.content-card__header+p{
  font-size:14px;
  color:#A0A1A5
}
.content-card__header.d-column{
  flex-direction:column;
  align-items:flex-start
}
.content-card__header__title{
  display:flex;
  align-items:center;
  gap:10px;
  flex:1;
  width:100%
}
.content-card__header__detail{
  padding-block:8px;
  padding-inline:16px;
  background:#F5F6FA;
  border-radius:5px;
  font-weight:400;
  font-size:12px;
  line-height:16px;
  color:#444448
}
.content-card__header__button .btn-icon{
  width:36px;
  height:36px;
  padding:0;
  display:flex;
  align-items:center;
  justify-content:center
}
.content-card .content-card__subtitle{
  padding-inline-start:45px;
  font-size:14px
}
.content-card__body{
  font-weight:400;
  margin-inline:0
}
@media screen and (min-width: 1200px){
  .content-card__body{
      padding-inline:24px;
      margin-inline:-24px
  }
}
.content-card__header--dark{
  background:#636467;
  margin-inline:-24px;
  margin-block-start:-24px;
  border-radius:8px 8px 0 0;
  padding:24px;
  color:#A0A1A5
}
.rounded-icon{
  min-width:50px;
  height:50px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  font-weight:bold
}
.rounded-icon[small]{
  width:100%;
  max-width:24px;
  min-width:24px;
  height:24px;
  font-size:12px
}
.rounded-icon[medium]{
  width:100%;
  max-width:35px;
  min-width:35px;
  height:35px;
  font-size:25px
}
.rounded-icon[large]{
  width:100%;
  max-width:45px;
  min-width:45px;
  height:45px;
  font-size:35px
}
.rounded-icon[color="blue"]{
  background:var(--blue-100);
  color:var(--blue-300)
}
.rounded-icon[color="purple"]{
  background:var(--purple-100);
  color:var(--purple-500)
}
.rounded-icon[color="medium-purple"]{
  background:var(--purple-300);
  color:var(--purple-500)
}
.rounded-icon[color='gray']{
  background:var(--gray-500);
  color:var(--blue-200)
}
.rounded-icon[color='green']{
  background:var(--green-300);
  color:var(--gray-600)
}
.rounded-icon[color='white']{
  background:#fff;
  color:var(--gray-600)
}
.text-item *{
  margin:0
}
.text-item.text-item-inline{
  display:flex;
  flex-direction:row
}
.text-item .text-item__title{
  font-weight:400;
  font-size:16px;
  line-height:22px;
  color:#444448;
  display:flex;
  gap:5px
}
.text-item .text-item__detail{
  font-weight:400;
  font-size:14px;
  line-height:20px;
  color:#A0A1A5
}
.text-item .label,.text-item .text-item__label{
  font-weight:500;
  font-size:14px;
  color:#A0A1A5
}
.text-item .text,.text-item .text-item__content{
  font-weight:400;
  font-size:14px;
  color:#222326
}
.table__wrapper{
  margin-inline:-24px
}
.table th:first-child,.table td:first-child{
  padding-inline-start:24px
}
.table th:last-child,.table td:last-child{
  padding-inline-end:24px
}
.table td{
  transition:0.4s;
  font-size:14px
}
.table th{
  font-weight:500;
  font-size:15px;
  line-height:18px;
  color:#636467
}
.table th,.table td{
  vertical-align:middle;
  transition:0.3s
}
.table .btn-hidden{
  opacity:0;
  visibility:hidden;
  transition:0.4s
}
.table tr:hover .btn-hidden{
  opacity:1;
  visibility:visible
}
.table-hover>tbody>tr:hover th{
  --bs-table-accent-bg: transparent
}
.table-hover>tbody>tr:hover td{
  --bs-table-accent-bg: var(--gray-300)
}
.table-no-bg-hover tr:hover td,.table-no-bg-hover tr:hover th{
  background:var(--purple-100)
}
.table-bad-contacts .btn-hidden{
  opacity:0;
  visibility:hidden;
  transition:0.4s
}
.table-bad-contacts tr:hover .btn-hidden{
  opacity:1;
  visibility:visible
}
.users-table__wrapper{
  background:#F5F6FA
}
.users-table__wrapper .table th{
  color:#4F4F4F;
  font-weight:600
}
.btn-like .icon{
  color:var(--green-300);
  font-size:22px
}
.btn-unlike .icon{
  color:var(--red-300);
  font-size:22px
}
.btn-person-details .icon{
  color:var(--blue-200);
  font-size:22px
}
.btn-all-registers{
  margin-inline:auto;
  display:flex;
  text-decoration:none;
  gap:10px;
  white-space:nowrap
}
.helper-links{
  font-size:13px
}
.section__title{
  font-weight:600;
  font-size:24px;
  line-height:28px;
  text-align:center;
  color:#444448
}
.content-block-title{
  font-weight:500;
  font-size:18px;
  line-height:23px;
  color:#5441A2;
  display:flex;
  align-items:center
}
.content-block-title [class*='icon']{
  margin-right:10px
}
.page-title{
  font-weight:600;
  font-size:30px;
  line-height:35px;
  color:#222326
}
.link{
  font-weight:400;
  font-size:18px;
  line-height:23px;
  color:#0062DB;
  text-decoration:none
}
.link:hover{
  text-decoration:underline
}
.numbers-card__title{
  font-weight:500;
  font-size:14px;
  line-height:20px;
  color:#A0A1A5
}
.numbers-card__number{
  font-weight:300;
  font-size:42px;
  line-height:23px;
  color:#444448;
  display:flex;
  align-items:center
}
.numbers-card .badge{
  display:inline-flex;
  padding-block:5px;
  padding-inline:12px;
  color:#fff
}
.numbers-card .badge[low]{
  background:var(--red-300)
}
.numbers-card .badge[medium]{
  background:var(--orange-500)
}
.numbers-card .badge[high]{
  background:var(--green-300)
}
.numbers-card .text-item{
  border-top:solid 1px #E2E8FC;
  margin-block-start:30px;
  padding-block-start:20px;
  gap:20px;
  display:flex;
  align-items:center
}
.numbers-card.others .numbers-card__title+.text-item{
  border-top:0
}
.numbers-card.others .text-item{
  display:block;
  margin-block-start:10px;
  padding-block-start:10px
}
.numbers-card.others .text-item span{
  display:block
}
.connected-company .content-card__header,.deaths-card .content-card__header{
  border-bottom:solid 1px #E2E8FC;
  margin-block-end:20px;
  gap:10px
}
.connected-company .text-item,.deaths-card .text-item{
  margin-bottom:5px
}
.connected-company .text-item__label,.deaths-card .text-item__label{
  min-width:160px
}
.company__name{
  color:var(--blue-300);
  font-size:16px;
  text-transform:uppercase;
  max-width:50ch
}
.company__document{
  font-weight:400;
  font-size:14px;
  line-height:20px;
  color:#444448
}
.deaths-card .content-card__body{
  display:flex;
  gap:60px
}
.deaths-card .text-item__title{
  font-size:14px
}
.deaths-card .text-item:first-child{
  margin-inline-start:45px
}
.block-content__title{
  font-weight:500;
  font-size:18px;
  line-height:23px;
  color:#5441A2
}
.block-content__icon{
  margin-right:10px
}
.graphic-map_wrapper{
  overflow:hidden
}
.graphic-map_wrapper img{
  max-width:100%
}
.tabs__group{
  display:grid;
  position:relative
}
.tabs__group .tabs__content{
  position:relative
}
.personas-tabs__wrapper{
  position:relative;
  background:#444448
}
@media screen and (min-width: 1200px){
  .personas-tabs__wrapper{
      z-index:1;
      padding-block:200px;
      background:transparent
  }
}
.personas-tabs__wrapper .main-nav__link:hover,.personas-tabs__wrapper .main-nav__link.active,.personas-tabs__wrapper .main-nav__link.active:hover{
  background:#636467;
  color:#fff
}
@media screen and (min-width: 1200px){
  .personas-tabs__wrapper .tabs__group{
      grid-template-columns:250px 1fr;
      gap:80px
  }
}
.personas-tabs__wrapper .tabs__content{
  color:#fff
}
.personas-tabs__wrapper .tabs__content:before{
  content:"";
  width:1px;
  background:#636467;
  height:100%;
  position:absolute;
  left:-40px
}
.personas-tabs__wrapper .content__title{
  font-weight:700;
  font-size:42px;
  line-height:50px;
  color:#F2F2F2;
  border-bottom:solid 2px #F2F2F2;
  padding-block:20px;
  margin-block:20px
}
@media screen and (min-width: 1200px){
  .personas-tabs__wrapper .content__title{
      padding-bottom:35px;
      margin-bottom:70px
  }
}
.bg-image__wrapper{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  display:none
}
@media screen and (min-width: 1200px){
  .bg-image__wrapper{
      display:block
  }
}
.bg-image__wrapper img{
  width:100%
}
@media screen and (min-width: 1200px){
  .society-item{
      display:grid;
      grid-template-columns:1fr 2fr
  }
}
.society-item .content-card{
  position:relative
}
@media screen and (min-width: 1200px){
  .society-item .content-card{
      border-top-right-radius:0;
      border-bottom-right-radius:0
  }
}
.society-item .content-card:after{
  content:'';
  width:0;
  height:0;
  border-color:transparent transparent transparent #fff;
  border-width:10px;
  border-style:solid;
  position:absolute;
  top:50%;
  left:100%;
  transform:translateY(-50%)
}
.society-item .content-card__header__title{
  flex:1
}
.society-item .text-item .text-item__title{
  color:#A0A1A5
}
.society-item .text-item .text-item__content{
  font-size:14px;
  color:#222326
}
.society-item__details{
  background:#444448;
  padding:35px 40px;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:30px;
  border-radius:8px;
  margin-top:20px
}
@media screen and (min-width: 1200px){
  .society-item__details{
      border-radius:0 8px 8px 0;
      margin-top:0
  }
}
.society-item__details .text-item .text-item__content{
  font-size:18px;
  color:#F5F6FA
}
.society-item__details>.society-item__topic:first-child{
  border-right:solid 1px #636467
}
.society-item__details>.society-item__topic:last-child{
  padding-top:30px;
  border-top:solid 1px #636467;
  grid-column:span 2
}
.society-item .progress-bar{
  background:var(--green-300)
}
.progress{
  overflow:initial
}
.progress-bar{
  position:relative;
  overflow:initial;
  border-radius:.375rem;
  text-indent:-9999px;
  transition:0.7s
}
.progress-bar:before{
  content:"";
  width:0;
  height:0;
  border-style:solid;
  border-width:5px;
  border-color:transparent transparent #00CB88 transparent;
  right:0;
  transform:translate(50%, 10px);
  position:absolute
}
.progress-bar:after{
  content:attr(aria-valuenow) "%";
  height:30px;
  position:absolute;
  left:100%;
  top:100%;
  transform:translateX(-50%);
  text-indent:0;
  font-weight:700;
  font-size:13px;
  line-height:15px;
  text-align:center;
  color:#27DEAD;
  display:flex;
  align-items:flex-end
}
.connected-person{
  height:100%
}
.close-people__list{
  display:flex;
  border-bottom:solid 1px #E2E8FC
}
.close-people__list-item{
  padding-bottom:20px;
  padding-left:18px;
  flex:1;
  border-left:solid 1px #E2E8FC;
  position:relative
}
.close-people__list-item:before{
  content:"";
  width:9px;
  height:9px;
  background:#6B5FC6;
  position:absolute;
  left:0;
  top:0;
  transform:translateX(-50%);
  border-radius:50%
}
.close-people .text-item{
  margin-top:-5px
}
.close-people__sub-list{
  position:relative;
  margin-left:20px
}
.close-people__sub-list:before{
  content:"";
  width:1px;
  height:calc(100% - 30px);
  background:#E2E8FC;
  position:absolute;
  left:0;
  top:0
}
.close-people__sub-list-item{
  padding-top:20px;
  padding-inline-start:50px;
  position:relative
}
.close-people__sub-list-item:before{
  content:"";
  width:30px;
  height:1px;
  background:#E2E8FC;
  position:absolute;
  left:0;
  top:50%
}
.close-people__sub-list-item:after{
  content:"";
  width:9px;
  height:9px;
  border-radius:50%;
  background:#6B5FC6;
  position:absolute;
  left:25px;
  top:calc(50% - 4px)
}
.buying-profile{
  background:transparent;
  border:none;
  padding-inline-start:0
}
.buying-profile .content-card__header__title{
  color:var(--purple-800)
}
.buying-profile .content-card__header__title+p{
  margin:0;
  font-size:14px;
  color:#A0A1A5
}
.buying-profile small{
  color:#A0A1A5
}
.bullet-list li{
  display:flex;
  align-items:center
}
.bullet-list li:before{
  content:"\e5cc";
  font-family:"Material Symbols Outlined";
  font-size:22px;
  font-weight:bold
}
.bullet-list li ~ li{
  margin-top:10px
}
.status-card{
  background:#fff
}
.status-card .content-card__header--dark{
  background:var(--gray-600)
}
.status-card .content-card__status{
  align-items:center;
  justify-content:center;
  gap:45px;
  position:relative
}
@media screen and (min-width: 1200px){
  .status-card .content-card__status{
      display:flex
  }
}
.status-card .content-card__status .society-item__topic{
  position:relative
}
@media screen and (min-width: 1200px){
  .status-card .content-card__status .society-item__topic{
      border-right:solid 1px var(--gray-500);
      padding-right:50px
  }
}
.status-card .content-card__status p{
  max-width:30ch;
  margin-bottom:0;
  font-size:14px
}
.status-card .text-item .text-item__title{
  font-size:14px
}
.status-card .text-item .text-item__content{
  font-size:18px
}
.society-item__topic .text-item__title{
  color:#A0A1A5;
  font-size:14px
}
.society-item__topic .text-item__content{
  font-size:18px
}
.society-item__topic.positive .icon{
  background:var(--green-300)
}
.society-item__topic.positive .text-item__content{
  color:var(--green-300)
}
.society-item__topic.negative .icon{
  background:var(--red-300)
}
.society-item__topic.negative .text-item__content{
  color:var(--red-300)
}
.society-item__topic.neutral .icon{
  background:#fff;
  color:#444448
}
.society-item__topic.neutral .text-item__content{
  color:#fff
}
.societies-item .content-card__header{
  border-bottom:solid 1px #E2E8FC
}
.societies-item .content-card__header .doc{
  display:block;
  font-size:12px;
  color:#A0A1A5
}
.societies-item .content-card__body{
  padding-top:20px
}
.societies-item .content-card__body .label{
  margin-bottom:5px;
  font-weight:500
}
.societies-item .progress{
  background-color:#E1F9F1;
  height:8px
}
.societies-item .progress .progress-bar{
  background:#27DEAD
}
.societies-item .society-participation{
  padding-top:15px;
  border-top:solid 1px #E2E8FC
}
.societies-item .society-participation .hover-area{
  padding-block:5px;
  border-radius:8px;
  transition:0.3s
}
.societies-item .society-participation .hover-area .btn-icon{
  border:none;
  opacity:0;
  visibility:hidden;
  transition:0.45s
}
.societies-item .society-participation .hover-area:hover{
  padding-inline-start:15px;
  padding-inline-end:10px;
  background:#E2E8FC
}
.societies-item .society-participation .hover-area:hover .btn-icon{
  opacity:1;
  visibility:visible
}
.societies-item .society-participation .hover-area:hover .text-item{
  cursor:pointer
}
.societies-item .society-participation .hover-area:hover .text-item__title,.societies-item .society-participation .hover-area:hover .text-item__detail{
  color:#3A7DE8
}
.status-positive .text-item .text-item__title{
  color:#fff
}
.status-positive .text-item .text-item__content{
  color:#fff
}
.status-neutral .text-item .text-item__title{
  color:#fff
}
.status-neutral .text-item .text-item__content{
  color:#fff
}
.register-situation h3{
  font-weight:600;
  font-size:24px;
  line-height:28px;
  text-align:center;
  color:#444448;
  margin-bottom:40px
}
.credit-check__wrapper{
  background:var(--gray-600);
  color:#fff;
  margin-inline:-40px;
  padding:40px
}
@media screen and (min-width: 1200px){
  .credit-check__content{
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
      gap:60px
  }
  .credit-check__content>*:not(:last-child){
      border-right:solid 1px var(--gray-500);
      padding-right:45px
  }
}
.credit-check__title{
  font-weight:600;
  font-size:24px;
  line-height:28px;
  text-align:center;
  color:#FFFFFF;
  margin-bottom:30px
}
.credit-check__content .society-item__topic{
  margin-bottom:20px
}
.numbers-card__interactions{
  color:#A0A1A5;
  font-size:14px;
  margin-left:20px
}
.numbers-card__interactions b{
  font-weight:700;
  min-width:95px;
  display:inline-block
}
.numbers-card__interactions p{
  margin-bottom:0
}
.demographic-info{
  border:solid 1px #E1E2E6;
  border-radius:16px;
  overflow:hidden
}
@media screen and (min-width: 1200px){
  .demographic-info{
      display:grid;
      grid-template-columns:repeat(3, 1fr)
  }
}
.demographic-item{
  padding:25px 30px;
  background:#fff;
  position:relative;
  align-items:center;
  justify-content:center
}
.demographic-item:not(:first-child){
  background:var(--gray-600);
  color:#fff
}
.demographic-item:first-child:after{
  content:"";
  width:0;
  height:0;
  border-width:10px;
  border-style:solid;
  border-color:transparent transparent transparent #fff;
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  left:100%;
  z-index:1
}
.demographic-item .text-item:not(:first-child){
  margin-top:10px
}
.pat__wrapper .text-item{
  margin-bottom:20px
}
.pat__wrapper .text-item__label{
  min-width:400px;
  margin-right:15px
}
.linkedin-info__wrapper ul{
  display:flex;
  border-bottom:solid 1px #E2E8FC;
  padding-bottom:20px;
  margin-bottom:20px
}
.linkedin-info__wrapper li{
  flex:1
}
.linkedin-info__wrapper li:not(:last-child){
  border-right:solid 1px #E2E8FC
}
.linkedin-info__wrapper li:not(:first-child){
  border-right:solid 1px #E2E8FC;
  padding-left:45px
}
.linkedin-info__wrapper .text-item{
  margin-bottom:15px
}
.linkedin-info__wrapper .text-item__label{
  min-width:150px;
  margin-right:15px
}
.stats__header{
  background:#444448;
  border-radius:10px;
  padding-block:30px;
  padding-inline:50px;
  display:flex;
  flex-wrap:wrap;
  position:relative
}
.stats__item{
  text-align:center;
  max-width:200px;
  flex:1
}
.stats__item .stats__icon{
  display:flex;
  justify-content:center;
  margin-bottom:10px
}
.stats__item .stats__title{
  font-weight:500;
  font-size:14px;
  line-height:20px;
  color:#A0A1A5
}
.stats__item .stats__data{
  font-weight:400;
  font-size:18px;
  color:#9493D9;
  line-height:1
}
.company__info{
  background:#fff;
  border:solid 1px #E1E2E6;
  padding-inline:25px;
  padding-block:60px 45px;
  border-radius:0 0 10px 10px;
  margin-top:-15px
}
.company__info>.row [class*=col]:first-child{
  border-right:solid 1px #E2E8FC
}
.company__info>.row [class*=col]:nth-child(2){
  padding-left:50px
}
.company__info__list li ~ li{
  margin-top:20px
}
.company__info__list .text-item__label{
  width:100%;
  max-width:320px;
  margin-right:15px
}
.cnaes-list li ~ li{
  margin-top:10px
}
.cnaes-list li{
  gap:20px
}
.collaborators-list .text-item__title{
  font-weight:500;
  font-size:18px;
  line-height:23px;
  color:#444448
}
.collaborators-list .lead-selected__additional-info .label{
  display:block
}
.form-control-search{
  position:relative
}
.form-control-search .form-control{
  padding-right:45px;
  font-size:14px
}
.form-control-search .search-button{
  position:absolute;
  right:5px;
  top:50%;
  transform:translateY(-50%);
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:transparent;
  border:none
}
.fleet__wrapper{
  min-height:80px;
  display:flex;
  align-items:center
}
.fleet-main-item .icon{
  font-size:35px
}
.fleet-main-item .text-item__label{
  font-weight:700;
  font-size:18px;
  line-height:23px;
  color:#444448
}
.process__wrapper{
  background:var(--gray-300);
  border-radius:0 10px 10px 0;
  margin-left:-5px
}
.spaced-inline-label-list .text-item__label{
  min-width:110px
}
.process-steps .text-item:first-child{
  flex:1;
  max-width:350px
}
.process-steps .text-item:first-child .text-item__label{
  flex:1;
  max-width:300px
}
.chart-header .text-item{
  text-align:center
}
.chart-header .text-item .content-card{
  background:#f5f6fa
}
.chart-header .text-item__title{
  font-size:18px;
  font-weight:500;
  margin-bottom:5px;
  color:#3A7DE8
}
.chart-header .text-item__content{
  font-size:26px
}
.no-results{
  height:200px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center
}
.no-results p{
  font-weight:500;
  font-size:15px;
  line-height:18px;
  text-align:center;
  color:#444448;
  margin-top:20px
}
.multi-step-form__progress-wrapper{
  width:100%;
  padding:20px;
  margin-bottom:20px
}
.multi-step-form__progress-wrapper .progress{
  margin-inline:25px;
  height:8px
}
.multi-step-form__progress-wrapper .progress-bar{
  background-color:var(--green-300);
  transition:700ms;
  transition-property:width
}
.multi-step-form__progress-wrapper .progress-bar:before,.multi-step-form__progress-wrapper .progress-bar:after{
  display:none
}
.steps-indicator{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  margin-top:-25px;
  position:relative
}
.steps-indicator__item{
  display:flex;
  flex-direction:column;
  align-items:center;
  flex-basis:65px;
  text-align:center
}
.steps-indicator__item.active .steps-indicator__number{
  background:var(--green-300)
}
.steps-indicator__number{
  font-weight:bold;
  background:var(--purple-800);
  color:#fff;
  width:40px;
  height:40px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:100%;
  transition:0.5s;
  transition-property:background
}
.steps-indicator__text{
  font-size:14px;
  text-align:center
}
.multi-step-form__wrapper{
  margin-block:30px;
  margin-inline:auto;
  overflow-x:hidden
}
.multi-step-form{
  display:flex
}
.step-item{
  min-width:100%;
  height:100%;
  position:relative
}
.step-item__intro{
  color:var(--purple-800);
  font-size:32px;
  line-height:38px;
  text-align:center;
  font-weight:300
}
@media screen and (max-width: 1200px){
  .step-item__intro{
      font-size:25px
  }
}
.step-item__content .content__text{
  margin-block:20px
}
.step-item__content .content__text p{
  text-align:center;
  margin-bottom:0
}
.step-item__content .disclaimer p{
  margin-bottom:0;
  font-size:14px
}
.step-item__actions{
  display:flex;
  margin-block-start:40px;
  justify-content:center;
  gap:30px
}
.step-item__actions button{
  display:flex
}
.plans-wrapper{
  gap:30px;
  padding-inline:15px;
  display:flex;
  flex-wrap:wrap;
  justify-content:center
}
.plan-item__header{
  padding:15px;
  background:var(--purple-300);
  font-size:20px;
  font-weight:bold;
  text-align:center;
  margin:-10px -10px 20px;
  color:#fff;
  transition:0.3s;
  position:relative;
  min-height:75px;
  display:flex;
  flex-direction:column;
  justify-content:center
}
.plan-item__header small{
  display:block;
  font-weight:bold;
  font-size:14px;
  color:#000
}
.plans-wrapper .plan-item{
  background:#fff;
  padding:8px;
  border-radius:8px;
  box-shadow:0 0 3px 3px rgba(0,0,0,0.05);
  flex-basis:200px;
  cursor:pointer;
  transition:0.3s;
  overflow:hidden;
  flex-grow:1
}
@media screen and (min-width: 1024px){
  .plans-wrapper .plan-item{
      flex-grow:0
  }
}
.plans-wrapper .plan-item .btn{
  visibility:hidden;
  opacity:1;
  transition:0.3s
}
.plans-wrapper .plan-item:hover,.plans-wrapper .plan-item.active{
  background:#ECECF8;
  color:#6456BB;
  box-shadow:0 0 5px 5px rgba(0,0,0,0.1);
  transform:scale(1.05)
}
.plans-wrapper .plan-item:hover .plan-item__header,.plans-wrapper .plan-item.active .plan-item__header{
  background:#27DEAD
}
.plans-wrapper .plan-item:hover .btn,.plans-wrapper .plan-item:hover .btn:hover,.plans-wrapper .plan-item.active .btn,.plans-wrapper .plan-item.active .btn:hover{
  background:transparent;
  color:var(--blue-300) !important
}
.plans-wrapper .plan-item.active .btn{
  visibility:visible;
  opacity:1
}
.plans-wrapper .plan-item li{
  display:flex;
  align-items:center;
  margin-bottom:10px;
  text-align-last:left;
  justify-content:center
}
.plans-wrapper .plan-item li .text-item{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center
}
.plans-wrapper .plan-item li .text-item__content{
  font-size:28px;
  font-weight:bold;
  color:var(--green-300)
}
.plans-wrapper .plan-item li .text-item .consults{
  color:var(--blue-300)
}
.most-popular .plan-item__header:after{
  content:"Mais popular";
  padding:0 15px;
  font-size:14px;
  background:var(--orange-500);
  color:#fff;
  position:absolute;
  bottom:0;
  margin-inline:-15px;
  font-weight:normal;
  display:none
}
.plans-wrapper .plan-item li .icon{
  margin-right:10px;
  padding:5px;
  background:cyan;
  border-radius:50%
}
.plan-item__range-slider{
  padding-inline:5px
}
.plan-item__range-slider input{
  width:100%
}
.range-slider{
  -webkit-appearance:none;
  width:100%;
  height:8px;
  border-radius:5px;
  background:#d3d3d3;
  outline:none;
  opacity:0.7;
  -webkit-transition:.2s;
  transition:opacity .2s;
  margin-bottom:10px
}
.range-slider::-webkit-slider-thumb{
  -webkit-appearance:none;
  appearance:none;
  width:15px;
  height:15px;
  border-radius:50%;
  background:#04AA6D;
  cursor:pointer
}
.range-slider::-moz-range-thumb{
  width:25px;
  height:25px;
  border-radius:50%;
  background:#04AA6D;
  cursor:pointer
}
.payment-wrapper__row{
  row-gap:10px;
  margin-bottom:30px
}
.payment-methods{
  border:none;
  display:flex;
  justify-content:center;
  gap:30px
}
.payment-methods .nav-item .nav-link{
  border:solid 2px var(--gray-500);
  color:var(--gray-500);
  padding:15px 30px;
  text-transform:uppercase;
  font-weight:bold;
  border-radius:50px
}
.payment-methods .nav-item .nav-link.active,.payment-methods .nav-item .nav-link:hover{
  border:solid 2px var(--green-300);
  color:#fff;
  background-color:var(--green-300)
}
.pix-code-message{
  font-size:14px;
  color:var(--green-300);
  margin-top:5px
}
.card-container{
  perspective:1000px
}
.card-container .card{
  position:relative;
  width:100%;
  height:200px;
  transform-style:preserve-3d;
  transition:transform 0.5s;
  border:none
}
.card-container .front,.card-container .back{
  border-radius:10px;
  position:absolute;
  width:100%;
  height:100%;
  backface-visibility:hidden
}
.card-container .front{
  background-color:#222;
  color:#fff;
  transform:rotateY(0deg)
}
.card-container .back{
  background-color:#222;
  color:#fff;
  transform:rotateY(180deg)
}
.card-container .front{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  padding:15px
}
.card-container .card-logo{
  height:30px;
  background:transparent;
  width:60px
}
.card-container .card-number,.card-container .card-holder,.card-container .card-expiry{
  height:30px;
  text-align:center;
  text-transform:uppercase;
  display:flex;
  align-items:center;
  justify-content:center
}
.card-container .card-expiry{
  justify-content:flex-end;
  text-align:center;
  width:100px
}
.card-container .cvv-input{
  position:absolute;
  bottom:40px;
  left:20px
}
.card-container input[type="text"],.card-container label{
  font-size:16px
}
.card-container input[type="text"]:focus{
  outline:none
}
.card-container .card-number,.card-container .card-holder,.card-container .card-expiry,.card-container .card-cvv{
  border:none;
  background:transparent;
  color:#fff
}
.finished-order__wrapper{
  background:var(--gray-300);
  padding:30px;
  border-radius:16px
}
.finished-order__wrapper .step-item__intro{
  border-bottom:solid 1px var(--gray-500);
  margin-bottom:20px
}
.finished-order__wrapper a{
  font-weight:bold;
  color:var(--green-300)
}
label.error{
  color:red;
  font-size:14px
}
.swiper{
  width:100%;
  max-width:calc(100vw - 100px);
  padding-bottom:40px
}

