.mapa-dados-header .content-card {
  background: #f4f4f4;
  text-align: center;
  
}


.mapa-dados-header .text-item .text-item__title {
  color: var(--purple-500);
  justify-content: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}

.mapa-dados-header .mapa-dados-header__titulo {
  background: var(--purple-300);
  padding-block: 10px;
  border: none;
}

.mapa-dados-header .mapa-dados-header__titulo h2 {
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px; 
  color: var(--purple-500); 
}

.data-card {
  padding-inline: 12px;
}


.apexcharts-svg {
  overflow: visible;
}

.grafico-persona-demografica {
  padding: 2rem;
  padding-right: 2.7rem;
}

.tab-mapa-dados {
  display: flex;
  margin-bottom: 40px;
}

.tab-mapa-dados li {
  flex: 1 ;
}

.tab-mapa-dados button {
  width: 100%;
  background: #fff;
  padding-block: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
  color: #495057;
}

.nav-tabs.tab-mapa-dados button.active {
  background: var(--purple-300);
  color: var(--purple-500);
  box-shadow: inset 0 5px 5px rgba(107, 95, 198, 0.5);
}