@font-face {
    font-family: 'Material Icons Outlined';
    src: url('MaterialIconsOutlined-Regular.eot');
    src: url('MaterialIconsOutlined-Regular.eot?#iefix') format('embedded-opentype'),
        url('MaterialIconsOutlined-Regular.woff2') format('woff2'),
        url('MaterialIconsOutlined-Regular.woff') format('woff'),
        url('MaterialIconsOutlined-Regular.ttf') format('truetype'),
        url('MaterialIconsOutlined-Regular.svg#MaterialIconsOutlined-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

