<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- prettier-ignore -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..200,0..1,-50..200"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>
<link
  rel="stylesheet"
  href="assets/vendor/bootstrap-5.0.2/css/bootstrap.min.css"
/>
<link rel="stylesheet" href="assets/vendor/DataTables/datatables.min.css" />
<link
  rel="stylesheet"
  href="assets/vendor/dropzone/dropzone.min.css"
  type="text/css"
/>

<link rel="stylesheet" href="assets/vendor/animatecss/animate.min.css" />
<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/css/app-ipe-styles.css" />
<link rel="stylesheet" href="assets/css/app-ipe-custom.css" />
<link rel="stylesheet" href="assets/css/mapa-dados.css" />

			<title>Gráficos | Nova Vida Ipê</title>
		</head>
		<body>
			<div class="main__wrapper">
				<!-- Sidebar -->
<aside class="sidebar">
  <header
    class="sidebar__header d-flex justify-content-between align-items-center"
  >
    <a href="index.html">
      <img
        src="assets/img/logo-nova-vida.png"
        alt="Nova Vida - Congonhas"
        class="logo-open"
      />
      <img
        src="assets/img/logo-nova-vida-mini.png"
        alt="Nova Vida - Congonhas"
        class="logo-collapsed"
      />
    </a>
    <button class="btn btn-link menu__toggle" data-toggle-menu="true">
      <span class="material-icons"> menu_open </span>
    </button>
  </header>
  <div class="sidebar__content">
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">
            <span class="material-icons filled"> bar_chart </span>
            <span class="main-nav__link-text">Indicadores gerais</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="index.html">
            <span class="material-icons filled"> list </span>
            <span class="main-nav__link-text">Enriquecimentos</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="bi.html">
            <span class="material-icons filled"> area_chart </span>
            <span class="main-nav__link-text">B.I.</span>
          </a>
        </li>
        <li>
          <div class="h-divider"></div>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="layouts.html">
            <span class="material-icons filled"> brush </span>
            <span class="main-nav__link-text">Layouts</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="mensagens.html">
            <span class="material-icons filled"> message </span>
            <span class="main-nav__link-text">Mensagens</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</aside>
<!-- // Sidebar -->


				<main class="main__content">

					
<!-- Header -->
<header class="main-header main-header--inner-page">
  <div
    class="main-header__inner container-fluid d-flex justify-content-between"
  >
    <a href="index.html" class="logo">
      <img src="assets/img/logo-nova-vida.png" alt="Nova Vida TI" />
    </a>

    <div class="header__main-area">
      <!-- <select class="form-select" aria-label="Campanha" id="Campanha">
        <option selected>Agosto de 2023</option>
        <option value="1">Setembro de 2023</option>
        <option value="2">Outubro de 2023</option>
      </select> -->

      <div class="header__buttons-area">
        <button
          class="btn btn-link text-decoration-none d-flex align-items-center"
          data-slider="prev"
        >
          <span class="material-icons"> arrow_backward </span>
        </button>
        <button
          class="btn btn-link text-decoration-none d-flex align-items-center"
          data-slider="next"
        >
          <span class="material-icons"> arrow_forward </span>
        </button>
      </div>
    </div>

    <ul class="gap-2 d-flex align-items-center">
      <li><!-- Notificações -->
<div class="btn-group">
  <button type="button" class="btn btn--notifications" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="material-icons filled">
          notifications
      </span>
      <span class="notification__alert"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end notifications-list">
      <li>Notificação 1</li>
      <li>Notificação 2</li>
      <li>Notificação 3</li>
      <li>Notificação 4</li>
  </ul>
</div>
<!-- // Notificações --></li>
      <li><!-- User menu -->
<div class="btn-group">
  <button type="button" class="btn user__wrapper">
      <span class="user__avatar">
          <img src="assets/img/usuarios/usuario-avatar.png" alt="Nome do Usuário">
      </span>
      <span class="user__info">
          <span class="user__name">Alexandre Novais</span>
          <!-- <span class="user__score">Pré: 500 de 1.000</span> -->
      </span>
  </button>
  <button type="button" class="btn dropdown-toggle dropdown-toggle-split d-flex" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end user-dropdown-menu">
      <li>
          <a class="dropdown-item" href="meus-dados.html">
              <span class="icon material-symbols-outlined">
                  badge
              </span>
              Meus dados
          </a>
      </li>
      <li>
          <a class="dropdown-item" href="relatorios.html">
              <span class="material-icons icon">
                  bar_chart
              </span>    
              Relatórios
          </a>
      </li>
      <li>
          <a class="dropdown-item" href="recarga.html">
              <span class="material-icons icon">
                  youtube_searched_for
              </span>    
          Recarga
          </a>
      </li>
      <li>
        <a class="dropdown-item" href="mapa-dados.html">
            <span class="material-icons icon">
                analytics
            </span>    
            Mapa de Dados
        </a>
    </li>       
      <li>
          <a class="dropdown-item" href="usuarios.html">
              <span class="material-icons icon">
                  group
              </span>        
              Usuários
          </a>
      </li>
      <li>
          <a class="dropdown-item" href="index.html">
              <span class="material-icons icon">
                  logout
              </span>        
              Sair
          </a>
      </li>
      <li><hr class="dropdown-divider"></li>
      <li>
          <div class="text-item">
              <div class="text-item__label">Meu IP:</div>
              <div class="text-item__content">192.168.0.1</div>
          </div>
      </li>
  </ul>
</div>
<!-- // User menu --></li>
      <li><!-- Menu de aplicativos -->
<button type="button" class="btn btn-primary btn--apps" data-bs-toggle="dropdown" aria-expanded="false">
  <span class="material-icons">
      apps
  </span>                        
</button>

<ul class="dropdown-menu dropdown-menu-end apps-dropdown-menu">
  <li>
      <a class="dropdown-item" href="#">
          <div class="text-item">
              <div class="text-item__title">Ipê</div>
              <div class="text-item__detail">Enriquecimento em Lote</div>
          </div>
      </a>
  </li>
  <li><hr class="dropdown-divider"></li>
  <li>
      <a class="dropdown-item" href="docs.html">
          <div class="text-item">
              <div class="text-item__title">NVCheck </div>
              <div class="text-item__detail">API de Consultas</div>
          </div>
      </a>
  </li>
 
</ul>
<!-- // Menu de aplicativos --></li>
    </ul>
  </div>
</header>
<!-- // Header -->


<div class="content-grid__wrapper" data-container="content-grid-wrapper">
  <div class="content-grid__content">
    <div class="page-header">
    <h1 class="page-header__title">
      

    <span
      class="material-icons icon highlight-purple"
      data-bs-toggle="tooltip"
      data-bs-placement="bottom"
      title="Pessoa jurídica"
      data-bs-custom-class="custom-tooltip"
    >
      apartment
    </span>
    Mega Brasil
    <span class="material-icons icon highlight-purple">
      keyboard_arrow_right
    </span>
    <b class="text-semibold" id="slideTitle">Dados cadastrais</b>

    
    </h1>
    
    <div class="page-header__buttons">
      <a class="btn btn-primary btn-icon" href="bi.html">
        <span class="material-icons icon highlight-purpe">close</span>
      </a>
    </div>
    
</div>

    <div class="content-line__wrapper">
      <div class="row">
        <div class="mb-4 col-12 col-lg-12 mb-lg-0">
          <div class="charts-wrapper">
            <div class="swiper">
              <div class="swiper-wrapper">
                <!-- SLIDE 1 - PESSOA FÍSICA -->
                <div class="swiper-slide" data-titulo="Dados cadastrais">
                  <div class="row">
                    <div class="col mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-symbols-outlined filled"
                            >featured_play_list</span
                          >
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Documentos</p>
                          <p class="text-item__detail">43.563.526</p>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-symbols-outlined filled"
                            >tty</span
                          >
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Telefones</p>
                          <p class="text-item__detail">384.605.747</p>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-symbols-outlined filled"
                            >location_on</span
                          >
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Endereços</p>
                          <p class="text-item__detail">183.713.015</p>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-symbols-outlined filled"
                            >stacked_email</span
                          >
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">E-mails</p>
                          <p class="text-item__detail">44.151.254</p>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-2">
                      <div
                        class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                      >
                        <div class="rounded-icon" color="purple">
                          <span class="material-symbols-outlined filled"
                            >dangerous</span
                          >
                        </div>
                        <div class="text-item">
                          <p class="text-item__title">Área de risco</p>
                          <p class="text-item__detail">2.069.119</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Situação do CPF</h2>
                        <div
                          id="graficoSituacaoDocumentoPF"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>
                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Vínculo familiar</h2>
                        <div id="graficoGrauVinculoPF" class="chart-item"></div>
                        <div class="legendas-manuais row">
                          <div class="col-6">
                            <p><b>Até 1 vínculo: </b> 535.63.452</p>
                          </div>
                          <div class="col-6">
                            <p><b>Até 2 vínculos: </b> 535.63.452</p>
                          </div>
                          <div class="col-6">
                            <p><b>Até 3 vínculos: </b> 535.63.452</p>
                          </div>
                          <div class="col-6">
                            <p><b>Demais vínculos: </b> 535.63.452</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Flags de telefonia</h2>
                        <div
                          id="graficoFlagsTelefoniaPF"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>
                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Telefone por ranking</h2>
                        <div
                          id="graficoTelefonesRanking"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>

                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Pessoas por estado</h2>
                        <div
                          id="graficoPessoasPorEstado"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>

                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Pessoas por região</h2>
                        <div
                          id="graficoPessoasPorRegiao"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- FIM SLIDE 1 - PESSOA FÍSICA -->

                <!-- SLIDE 2 - PESSOA FÍSICA -->
                <div class="swiper-slide" data-titulo="Personas">
                  <div class="row">
                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Pessoas por sexo</h2>
                        <div
                          id="graficoPessoasPorSexo"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>

                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Pessoas por geração</h2>
                        <div
                          id="graficoPessoasPorGeracao"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>

                    <div class="col-12 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Persona de crédito</h2>
                        <div
                          id="graficoPersonaCredito"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>

                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Persona digital</h2>
                        <div
                          id="graficoPersonaDigital"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>

                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Possível escolaridade</h2>
                        <div
                          id="graficoPossivelEscolaridade"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>

                    <div class="col-12 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Persona demográfica</h2>
                        <div
                          id="graficoPersonaDemografica"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- FIM SLIDE 2 - PESSOA FÍSICA -->

                <!-- SLIDE 3 PESSOA FÍSICA-->
                <div class="swiper-slide" data-titulo="Crédito e risco">
                  <div class="row">
                    <div class="col-12 mb-3">
                      <div class="row">
                        <div class="col-12 col-md-4 col-lg-3 mb-2">
                          <div
                            class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                          >
                            <div class="rounded-icon" color="purple">
                              <span class="material-symbols-outlined filled"
                                >deceased</span
                              >
                            </div>
                            <div class="text-item">
                              <p class="text-item__title">Óbito</p>
                              <p class="text-item__detail">31.258.011</p>
                            </div>
                          </div>
                        </div>

                        <div class="col-12 col-md-4 col-lg-3 mb-2">
                          <div
                            class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                          >
                            <div class="rounded-icon" color="purple">
                              <span class="material-symbols-outlined filled"
                                >family_restroom</span
                              >
                            </div>
                            <div class="text-item">
                              <p class="text-item__title">Bolsa família</p>
                              <p class="text-item__detail">16.838.846</p>
                            </div>
                          </div>
                        </div>

                        <div class="col-12 col-md-4 col-lg-3 mb-2">
                          <div
                            class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                          >
                            <div class="rounded-icon" color="purple">
                              <span class="material-symbols-outlined filled"
                                >relax</span
                              >
                            </div>
                            <div class="text-item">
                              <p class="text-item__title">Aposentados</p>
                              <p class="text-item__detail">36.780.774</p>
                            </div>
                          </div>
                        </div>

                        <div class="col-12 col-md-4 col-lg-3 mb-2">
                          <div
                            class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                          >
                            <div class="rounded-icon" color="purple">
                              <span class="material-symbols-outlined filled"
                                >credit_card_off</span
                              >
                            </div>
                            <div class="text-item">
                              <p class="text-item__title">
                                Possível negativação
                              </p>
                              <p class="text-item__detail">68.073.312</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Propensão de pagamento</h2>
                        <div
                          id="graficoPropensaoPagamento"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="row">
                        <div class="col-12 col-md-4 col-lg-3 mb-2">
                          <div
                            class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                          >
                            <div class="rounded-icon" color="purple">
                              <span class="material-symbols-outlined filled"
                                >check_box</span
                              >
                            </div>
                            <div class="text-item">
                              <p class="text-item__title">Flag de FGTS</p>
                              <p class="text-item__detail">36.780.774</p>
                            </div>
                          </div>
                        </div>

                        <div class="col-12 col-md-4 col-lg-3 mb-2">
                          <div
                            class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                          >
                            <div class="rounded-icon" color="purple">
                              <span class="material-symbols-outlined filled"
                                >request_quote</span
                              >
                            </div>
                            <div class="text-item">
                              <p class="text-item__title">Valor presumido</p>
                              <p class="text-item__detail">R$152.502</p>
                            </div>
                          </div>
                        </div>

                        <div class="col-12 col-md-4 col-lg-3 mb-2">
                          <div
                            class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                          >
                            <div class="rounded-icon" color="purple">
                              <span class="material-symbols-outlined filled"
                                >monetization_on</span
                              >
                            </div>
                            <div class="text-item">
                              <p class="text-item__title">Renda média</p>
                              <p class="text-item__detail">R$3.352</p>
                            </div>
                          </div>
                        </div>

                        <div class="col-12 col-md-4 col-lg-3 mb-2">
                          <div
                            class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                          >
                            <div class="rounded-icon" color="purple">
                              <span class="material-symbols-outlined filled"
                                >payments</span
                              >
                            </div>
                            <div class="text-item">
                              <p class="text-item__title">Renda familiar</p>
                              <p class="text-item__detail">203.925.633</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Collection score</h2>
                        <div
                          id="graficoCollectionScore"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>

                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Vínculo societário</h2>
                        <div
                          id="graficoVinculoSocietario"
                          class="chart-item"
                        ></div>
                        <div class="row legendas-manuais mt-1">
                          <div class="col-8 mx-auto text-center">
                            <p><b>Sem Vínculo:</b> 15.452 – 53%</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="row">
                        <div class="col-12 col-md-4 col-lg-3 mb-2">
                          <div
                            class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                          >
                            <div class="rounded-icon" color="purple">
                              <span class="material-symbols-outlined filled"
                                >price_change</span
                              >
                            </div>
                            <div class="text-item">
                              <p class="text-item__title">Fonte de renda</p>
                              <p class="text-item__detail">203.080.810</p>
                            </div>
                          </div>
                        </div>

                        <div class="col-12 col-md-4 col-lg-3 mb-2">
                          <div
                            class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                          >
                            <div class="rounded-icon" color="purple">
                              <span class="material-symbols-outlined filled"
                                >verified_user</span
                              >
                            </div>
                            <div class="text-item">
                              <p class="text-item__title">
                                Vínculo empregatício
                              </p>
                              <p class="text-item__detail">36.880.784</p>
                            </div>
                          </div>
                        </div>

                        <div class="col-12 col-md-4 col-lg-3 mb-2">
                          <div
                            class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                          >
                            <div class="rounded-icon" color="purple">
                              <span class="material-symbols-outlined filled"
                                >savings</span
                              >
                            </div>
                            <div class="text-item">
                              <p class="text-item__title">Seguro desemprego</p>
                              <p class="text-item__detail">36.880.784</p>
                            </div>
                          </div>
                        </div>

                        <div class="col-12 col-md-4 col-lg-3 mb-2">
                          <div
                            class="content-card d-flex align-items-center gap-2 h-100 data-card small-spacing"
                          >
                            <div class="rounded-icon" color="purple">
                              <span class="material-symbols-outlined filled"
                                >work</span
                              >
                            </div>
                            <div class="text-item">
                              <p class="text-item__title">Possível profissão</p>
                              <p class="text-item__detail">36.880.784</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Classe social e renda</h2>
                        <div
                          id="graficoDistribuicaoRenda"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>

                    <div class="col-6 mb-3">
                      <div class="chart-wrapper">
                        <h2 class="chart-title">Consultados em 6 e 12 meses</h2>
                        <div
                          id="graficoConsultasUltimoAno"
                          class="chart-item"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- FIM SLIDE 3 PESSOA FÍSICA-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / Row -->
  </div>

  
  <!-- Sidebar Enriquecimento -->
  <div class="content-grid__sidebar">
    <header class="content-grid__sidebar-header">
      <h4 class="content-grid__sidebar-title">Detalhes do estudo</h4>
      <button class="btn btn-link px-0" data-toggle="grid-sidebar">
        <span class="material-symbols-outlined"> close </span>
      </button>
    </header>
    <hr class="h-divider" />
    <div class="content-grid__sidebar-body">
      <div class="d-flex align-content-center justify-content-between">
        <p class="mb-0 text-semibold">Nova Vida</p>
        <p class="mb-0"><span class="highlight-primary">123456</span></p>
      </div>
      <hr class="h-divider" />
      <div class="list-container">
        <div class="list-key">Usuário</div>
        <div class="list-value"><b class="text-semibold">Jorge Bartz</b></div>
        <div class="list-key">Entrada</div>
        <div class="list-value"><b>41.744</b></div>
        <div class="list-key">Saída</div>
        <div class="list-value"><b>1.318</b></div>
        <div class="list-key">Data</div>
        <div class="list-value"><b>18/07</b> às <b>9:33</b></div>
      </div>
    </div>
    <footer
      class="content-grid__sidebar-footer d-flex justify-content-center gap-4 mt-auto"
    >
      <button class="btn btn-primary btn-icon">
        <span class="material-icons"> bar_chart </span>
      </button>
      <button class="btn btn-secondary text-primary btn-icon">
        <span class="material-icons"> download </span>
      </button>
    </footer>
  </div>
  <!-- / Sidebar Enriquecimento -->
  

  <!-- Modal -->
  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            Novo enriquecimento
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div class="row d-flex">
            <div class="col-6 mb-4">
              <label for="cliente" class="form-label visually-hidden"
                >Cliente</label
              >
              <input
                type="text"
                class="form-control form-control-lg"
                id="cliente"
                placeholder="Cliente"
              />
            </div>
            <div class="col-6 mb-4">
              <label for="usuario" class="form-label visually-hidden"
                >Usuário</label
              >
              <input
                type="text"
                id="usuario"
                class="form-control form-control-lg"
                placeholder="Usuário"
              />
            </div>
            <div class="col-3 mb-4">
              <label for="Campanha" class="form-label visually-hidden"
                >Campanha</label
              >
              <select class="form-select" aria-label="Campanha" id="Campanha">
                <option selected>Campanha</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-3 mb-4">
              <label for="subcampanha" class="form-label visually-hidden"
                >Subcampanha</label
              >
              <select
                class="form-select"
                aria-label="subcampanha"
                id="subcampanha"
              >
                <option selected>Subcampanha</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-6 mb-4">
              <label for="processo" class="form-label visually-hidden"
                >Processo</label
              >
              <select class="form-select" aria-label="processo" id="processo">
                <option selected>Processo</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-6 d-flex flex-row gap-2">
              <label for="layoutEntrada" class="form-label visually-hidden"
                >Layout de entrada</label
              >
              <select
                class="form-select"
                aria-label="layoutEntrada"
                id="layoutEntrada"
              >
                <option selected>Layout de entrada</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <button
                class="btn btn-primary d-flex align-items-center btn-icon"
              >
                <span class="material-icons icon"> open_in_new </span>
              </button>
            </div>
            <div class="col-6 d-flex flex-row gap-2">
              <label for="layoutSaida" class="form-label visually-hidden"
                >Layout de saída</label
              >
              <select
                class="form-select"
                aria-label="Default select example"
                id="layoutSaida"
              >
                <option selected>Layout de saída</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <button
                class="btn btn-primary d-flex align-items-center btn-icon"
              >
                <span class="material-icons icon"> open_in_new </span>
              </button>
            </div>
            <div class="col-12 mx-auto mt-3">
              <div class="upload-file__wrapper">
                <div class="upload-file__dropzone"></div>
                <div class="upload-file__content">
                  <p class="upload-file__text">
                    Escolha ou arraste um arquivo aqui
                  </p>
                  <img
                    class="upload-file__image"
                    src="/assets/img/upload-file.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer d-flex gap-3">
          <button type="button" class="btn btn-primary">Iniciar job</button>
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancelar
          </button>
        </div>
      </div>
    </div>
  </div>

  

					
										

				</div>
			</div>
			</main>
		</div>
		<!-- Modal Busca avançada -->
<div
  class="modal fade"
  id="advancedSearch"
  tabindex="-1"
  aria-labelledby="advancedSearchLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="advancedSearchLabel">Pesquisar em</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <form action="">
        <div class="modal-body">
          <div class="form-control-icon-wrapper">
            <input type="text" class="form-control" placeholder="Nome" />
            <span
              class="material-icons text--blue-300 icon"
              title="Orientaçõe sobre nome"
            >
              info
            </span>
          </div>
          <input
            type="date"
            class="form-control mt-3"
            placeholder="Data de nascimento ou abertura"
          />
          <div class="form-control-icon-wrapper">
            <input
              type="text"
              class="form-control mt-3"
              placeholder="Endereço"
            />
            <span
              class="material-icons text--blue-300 icon"
              title="Orientaçõe sobre endereço"
            >
              info
            </span>
          </div>
          <input type="text" class="form-control mt-3" placeholder="Cidade" />
          <input type="text" class="form-control mt-3" placeholder="Estado" />
          <input
            type="text"
            class="form-control mt-3"
            placeholder="Telefone Fixo"
          />
          <input type="text" class="form-control mt-3" placeholder="Celular" />
          <input type="email" class="form-control mt-3" placeholder="E-mail" />
        </div>
        <div class="modal-footer">
          <button type="reset" class="btn btn-secondary btn-sm">Limpar</button>
          <button type="submit" class="btn btn-primary">Pesquisar</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- // Modal Busca avançada-->

<!-- prettier-ignore -->
<script src="assets/vendor/jquery/jquery-3.6.4.min.js"></script>
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.mask/jquery.mask.min.js"></script>
<script src="assets/vendor/jquery.validate/jquery.validate.min.js"></script>
<script src="assets/vendor/jquery.validate/additional-methods.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/DataTables/datatables.min.js"></script>
<script src="assets/vendor/dropzone/dropzone.min.js"></script>
<script src="assets/vendor/eCharts/echarts.min.js"></script>
<script src="assets/js/app-ipe.js"></script>
<script src="assets/js/app-ipe-charts.js"></script>

	</body>
</html>

<!-- prettier-ignore -->
 

</div>